<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="FriendReqTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yqm-ZR-a7W" userLabel="layout_avatar">
                        <rect key="frame" x="16" y="0.0" width="52" height="60"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contact_list_header_new_friends_ico" translatesAutoresizingMaskIntoConstraints="NO" id="Vde-4X-roB" userLabel="avatar">
                                <rect key="frame" x="0.0" y="13" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="8pw-Lf-6rN"/>
                                    <constraint firstAttribute="height" constant="34" id="LSk-6S-1zZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="17"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6L8-42-fEz" customClass="RBBadgeView">
                                <rect key="frame" x="24" y="4" width="14" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="52" id="AlQ-Gs-jaZ"/>
                            <constraint firstItem="Vde-4X-roB" firstAttribute="leading" secondItem="Yqm-ZR-a7W" secondAttribute="leading" id="AtM-ta-jSB"/>
                            <constraint firstItem="Vde-4X-roB" firstAttribute="centerY" secondItem="Yqm-ZR-a7W" secondAttribute="centerY" id="kLk-Tv-N2m"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lU6-QL-EUc" userLabel="layout-content">
                        <rect key="frame" x="68" y="0.0" width="236" height="60"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0j6-Lv-dfp" userLabel="layout-title2019">
                                <rect key="frame" x="0.0" y="0.0" width="236" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好友请求" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfU-re-0m8" userLabel="View Title2">
                                        <rect key="frame" x="0.0" y="20" width="236" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.20784313730000001" green="0.2156862745" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LfU-re-0m8" firstAttribute="leading" secondItem="0j6-Lv-dfp" secondAttribute="leading" id="2Qk-1q-HTZ"/>
                                    <constraint firstItem="LfU-re-0m8" firstAttribute="centerY" secondItem="0j6-Lv-dfp" secondAttribute="centerY" id="43q-ZJ-mwQ"/>
                                    <constraint firstAttribute="trailing" secondItem="LfU-re-0m8" secondAttribute="trailing" id="Qit-dJ-m0V"/>
                                    <constraint firstAttribute="height" constant="60" id="X6W-Yu-Dww"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0j6-Lv-dfp" secondAttribute="trailing" id="FOE-jg-9yY"/>
                            <constraint firstItem="0j6-Lv-dfp" firstAttribute="top" secondItem="lU6-QL-EUc" secondAttribute="top" id="e4V-VO-EY7"/>
                            <constraint firstItem="0j6-Lv-dfp" firstAttribute="leading" secondItem="lU6-QL-EUc" secondAttribute="leading" id="gvx-S8-jH0"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="lU6-QL-EUc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="6S4-cI-Kzn"/>
                    <constraint firstAttribute="trailing" secondItem="lU6-QL-EUc" secondAttribute="trailing" constant="16" id="6TA-as-lS1"/>
                    <constraint firstAttribute="bottom" secondItem="lU6-QL-EUc" secondAttribute="bottom" id="Cce-O6-39Q"/>
                    <constraint firstItem="Yqm-ZR-a7W" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="GPV-Vk-e9n"/>
                    <constraint firstItem="lU6-QL-EUc" firstAttribute="leading" secondItem="Yqm-ZR-a7W" secondAttribute="trailing" id="QjC-H2-kgS"/>
                    <constraint firstItem="Yqm-ZR-a7W" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Yqy-mS-xYp"/>
                    <constraint firstItem="Yqm-ZR-a7W" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="iz7-xb-K7L"/>
                    <constraint firstItem="lU6-QL-EUc" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="qmM-h4-aqf"/>
                    <constraint firstAttribute="bottom" secondItem="Yqm-ZR-a7W" secondAttribute="bottom" id="wzD-GJ-XhL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="viewAvadar" destination="Vde-4X-roB" id="3Aa-tP-Hzp"/>
                <outlet property="viewFlagNum2" destination="6L8-42-fEz" id="tEh-ka-tb2"/>
                <outlet property="viewNickname2" destination="LfU-re-0m8" id="GaO-Z5-t1C"/>
            </connections>
            <point key="canvasLocation" x="-298.125" y="-182.74647887323943"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="contact_list_header_new_friends_ico" width="34" height="34"/>
    </resources>
</document>
