默认	04:29:09.894720+0700	RainbowChat4i	Selected display: name=LCD (primary), id=1
默认	04:29:09.894942+0700	RainbowChat4i	Task <5F60F42E-FBE8-48A7-921F-9026042FD2FC>.<1> finished with error [-999] Error Domain=NSURLErrorDomain Code=-999 UserInfo={_NSURLErrorRelatedURLSessionTaskErrorKey=<private>, NSLocalizedDescription=<private>, _NSURLErrorFailingURLSessionTaskErrorKey=<private>}
默认	04:29:09.894958+0700	RainbowChat4i	Will add backgroundTask with taskName: <private>, expirationHandler: <__NSGlobalBlock__: 0x20790ef90>
默认	04:29:09.894963+0700	RainbowChat4i	Reusing background assertion <BKSProcessAssertion: 0x1068126e0>
默认	04:29:09.894969+0700	RainbowChat4i	Incrementing reference count for background assertion <private>
默认	04:29:09.894975+0700	RainbowChat4i	Created background task <private>.
默认	04:29:09.894992+0700	RainbowChat4i	Deactivation reason added: 5; deactivation reasons: 1024 -> 1056; animating application lifecycle event: 1
默认	04:29:09.895014+0700	RainbowChat4i	Not push traits update to screen for new style 1, <UIWindowScene: 0x10680a420> (06B5F10E-2B92-4647-A64D-6E2D53470AF7)
默认	04:29:09.895020+0700	RainbowChat4i	Should send trait collection or coordinate space update, interface style 1 -> 1, <UIWindowScene: 0x10680a420> (06B5F10E-2B92-4647-A64D-6E2D53470AF7)
默认	04:29:09.895040+0700	RainbowChat4i	Not push traits update to screen for new style 1, <UIWindowScene: 0x10680a420> (06B5F10E-2B92-4647-A64D-6E2D53470AF7)
默认	04:29:09.895112+0700	RainbowChat4i	Initializing: <_UIHomeAffordanceSceneNotifier: 0x10b281490>; with scene: <UIWindowScene: 0x10680a420>
默认	04:29:09.895140+0700	RainbowChat4i	0x10b25a310 setDelegate:<0x10b25a3d0 _UIBacklightEnvironment> hasDelegate:YES for environment:sceneID:com.ioslgm.55447-default
默认	04:29:09.895181+0700	RainbowChat4i	Not push traits update to screen for new style 1, <UIWindowScene: 0x10680a420> (06B5F10E-2B92-4647-A64D-6E2D53470AF7)
默认	04:29:09.895210+0700	RainbowChat4i	[0x10b2801c0] Initialized with scene: <UIWindowScene: 0x10680a420>; behavior: <_UIEventDeferringBehavior_iOS: 0x10b1151a0>; availableForProcess: 1, systemShellManagesKeyboardFocus: 1
默认	04:29:09.895283+0700	RainbowChat4i	[C:2] Alloc com.apple.backboard.hid-services.xpc
默认	04:29:09.895298+0700	RainbowChat4i	[0x10b200c80] activating connection: mach=false listener=false peer=false name=(anonymous)
默认	04:29:09.895930+0700	RainbowChat4i	policyStatus:<BKSHIDEventDeliveryPolicyObserver: 0x10b045800; process scope; status: none> was:none
默认	04:29:09.895947+0700	RainbowChat4i	BKSHIDEventObserver - connection activation
默认	04:29:09.895955+0700	RainbowChat4i	Setting default evaluation strategy for UIUserInterfaceIdiomPhone to LastOneWins
默认	04:29:09.896229+0700	RainbowChat4i	Not push traits update to screen for new style 1, <UIWindowScene: 0x10680a420> (06B5F10E-2B92-4647-A64D-6E2D53470AF7)
默认	04:29:09.896527+0700	RainbowChat4i	Not push traits update to screen for new style 1, <UIWindowScene: 0x10680a420> (06B5F10E-2B92-4647-A64D-6E2D53470AF7)
默认	04:29:09.896651+0700	RainbowChat4i	Not push traits update to screen for new style 1, <UIWindowScene: 0x10680a420> (06B5F10E-2B92-4647-A64D-6E2D53470AF7)
故障	04:29:09.896696+0700	RainbowChat4i	`UIScene` lifecycle will soon be required. Failure to adopt will result in an assert in the future.
默认	04:29:09.896764+0700	RainbowChat4i	Not push traits update to screen for new style 1, <UIWindowScene: 0x10680a420> (06B5F10E-2B92-4647-A64D-6E2D53470AF7)
默认	04:29:09.896840+0700	RainbowChat4i	sceneOfRecord: sceneID: sceneID:com.ioslgm.55447-default  persistentID: 06B5F10E-2B92-4647-A64D-6E2D53470AF7
默认	04:29:09.896996+0700	RainbowChat4i	Ignoring already applied deactivation reason: 5; deactivation reasons: 1056
默认	04:29:09.897002+0700	RainbowChat4i	Deactivation reason added: 11; deactivation reasons: 1056 -> 3104; animating application lifecycle event: 1
默认	04:29:09.897007+0700	RainbowChat4i	startConnection
默认	04:29:09.897258+0700	RainbowChat4i	[0x10b201900] activating connection: mach=true listener=false peer=false name=com.apple.UIKit.KeyboardManagement.hosted
默认	04:29:09.898397+0700	RainbowChat4i	Could not load the "<private>" image referenced from a nib in the bundle with identifier "<private>"
默认	04:29:09.898907+0700	RainbowChat4i	[0x10b202800] activating connection: mach=true listener=false peer=false name=com.apple.fontservicesd
默认	04:29:09.899934+0700	RainbowChat4i	<private>
默认	04:29:09.899986+0700	RainbowChat4i	[com.ioslgm.55447] Creating a user notification center
默认	04:29:09.900017+0700	RainbowChat4i	[com.ioslgm.55447] Requesting authorization with options 7
默认	04:29:09.900196+0700	RainbowChat4i	[0x10b2021c0] activating connection: mach=true listener=false peer=false name=com.apple.usernotifications.listener
默认	04:29:09.900563+0700	RainbowChat4i	<private>
默认	04:29:09.900588+0700	RainbowChat4i	<private>
默认	04:29:09.903951+0700	RainbowChat4i	[com.ioslgm.55447] Requested authorization [ didGrant: 1 hasError: 0 hasCompletionHandler: 1 ]
默认	04:29:09.956669+0700	RainbowChat4i	<private>
默认	04:29:09.959867+0700	RainbowChat4i	Not observing PTDefaults on customer install.
默认	04:29:09.963965+0700	RainbowChat4i	<UIWindowScene: 0x10680a420> (06B5F10E-2B92-4647-A64D-6E2D53470AF7) Scene updated orientation preferences: none -> ( Pu )
默认	04:29:09.964052+0700	RainbowChat4i	Key window API is scene-level: YES
默认	04:29:09.964056+0700	RainbowChat4i	UIWindowScene: 0x10680a420: Window became key in scene: UIWindow: 0x10b0bc400; contextId: 0xEDB4181A: reason: UIWindowScene: 0x10680a420: Window requested to become key in scene: 0x10b0bc400
默认	04:29:09.964071+0700	RainbowChat4i	Key window needs update: 1; currentKeyWindowScene: 0x0; evaluatedKeyWindowScene: 0x10680a420; currentApplicationKeyWindow: 0x0; evaluatedApplicationKeyWindow: 0x10b0bc400; reason: UIWindowScene: 0x10680a420: Window requested to become key in scene: 0x10b0bc400
默认	04:29:09.964121+0700	RainbowChat4i	Window did become application key: UIWindow: 0x10b0bc400; contextId: 0xEDB4181A; scene identity: com.apple.frontboard.systemappservices/FBSceneManager:sceneID%3Acom.ioslgm.55447-default
默认	04:29:09.964132+0700	RainbowChat4i	[0x10b2801c0] Begin local event deferring requested for token: 0x10b046d00; environments: 1; reason: UIWindowScene: 0x10680a420: Begin event deferring in keyboardFocus for window: 0x10b0bc400
默认	04:29:09.964548+0700	RainbowChat4i	BKSHIDEventDeliveryManager - connection activation
默认	04:29:10.015714+0700	RainbowChat4i	nw_path_evaluator_start [183F8A3B-D08A-41B1-888C-88A3E4D42E5E <NULL> generic, attribution: developer]
	path: <private>
默认	04:29:10.015814+0700	RainbowChat4i	Deactivation reason removed: 10; deactivation reasons: 3104 -> 2080; animating application lifecycle event: 1
默认	04:29:10.015837+0700	RainbowChat4i	Not internal release, disabling SIRL
默认	04:29:10.015861+0700	RainbowChat4i	SecSecurityClientGet new thread!
默认	04:29:10.015870+0700	RainbowChat4i	Deactivation reason added: 12; deactivation reasons: 2080 -> 6176; animating application lifecycle event: 1
默认	04:29:10.015877+0700	RainbowChat4i	System Keychain Always Supported set via feature flag to disabled
默认	04:29:10.015898+0700	RainbowChat4i	Deactivation reason removed: 11; deactivation reasons: 6176 -> 4128; animating application lifecycle event: 1
默认	04:29:10.015904+0700	RainbowChat4i	[0x10dd83700] activating connection: mach=true listener=false peer=false name=com.apple.securityd
默认	04:29:10.015909+0700	RainbowChat4i	Realizing settings extension <_UISceneIntelligenceSupportSettings> on FBSSceneSettings
默认	04:29:10.016180+0700	RainbowChat4i	establishing connection to agent
默认	04:29:10.016207+0700	RainbowChat4i	[0x10b2220d0] Session created.
默认	04:29:10.016212+0700	RainbowChat4i	[0x10b2220d0] Session created from connection [0x10dda0dc0]
默认	04:29:10.016220+0700	RainbowChat4i	Not push traits update to screen for new style 1, <UIWindowScene: 0x10680a420> (06B5F10E-2B92-4647-A64D-6E2D53470AF7)
默认	04:29:10.016226+0700	RainbowChat4i	[0x10dda0dc0] activating connection: mach=true listener=false peer=false name=com.apple.uiintelligencesupport.agent
默认	04:29:10.016254+0700	RainbowChat4i	[0x10b2220d0] Session activated
默认	04:29:10.016902+0700	RainbowChat4i	Could not load the "<private>" image referenced from a nib in the bundle with identifier "<private>"
默认	04:29:10.017849+0700	RainbowChat4i	<private>
默认	04:29:10.017862+0700	RainbowChat4i	<private>
默认	04:29:10.017888+0700	RainbowChat4i	Note: no default visual style class registered as fallback for stylable class UIActivityIndicatorView
默认	04:29:10.017894+0700	RainbowChat4i	Note: no default visual style class registered as fallback for stylable class UIActivityIndicatorView
默认	04:29:10.017904+0700	RainbowChat4i	Task <E870A9E9-37FA-4D87-9756-683BC41320B5>.<1> resuming, timeouts(10.0, 604800.0) qos(0x21) voucher((null)) activity(00000000-0000-0000-0000-000000000000)
默认	04:29:10.018040+0700	RainbowChat4i	-[SOConfigurationClient init]  on <private>
默认	04:29:10.018049+0700	RainbowChat4i	[0x10b311900] activating connection: mach=true listener=false peer=false name=com.apple.AppSSO.service-xpc
默认	04:29:10.018064+0700	RainbowChat4i	<SOServiceConnection: 0x10b2dc000>: new XPC connection
默认	04:29:10.020243+0700	RainbowChat4i	[0x10b340f00] activating connection: mach=true listener=false peer=false name=com.apple.trustd
默认	04:29:10.020275+0700	RainbowChat4i	Requesting container lookup; class = 13, identifier = <private>, group_identifier = <private>, create = 1, temp = 0, euid = 501, uid = 501
默认	04:29:10.020399+0700	RainbowChat4i	_container_query_get_result_at_index: success
默认	04:29:10.020437+0700	RainbowChat4i	container_system_group_path_for_identifier: success
默认	04:29:10.020467+0700	RainbowChat4i	Initializing NSHTTPCookieStorage singleton
默认	04:29:10.020473+0700	RainbowChat4i	Initializing CFHTTPCookieStorage singleton
默认	04:29:10.020478+0700	RainbowChat4i	Creating default cookie storage with default identifier
默认	04:29:10.020488+0700	RainbowChat4i	Initializing AlternativeServices Storage singleton
默认	04:29:10.020905+0700	RainbowChat4i	kExcludedFromBackupXattrName set on path: <private>
默认	04:29:10.020956+0700	RainbowChat4i	Garbage collection for alternative services
默认	04:29:10.020973+0700	RainbowChat4i	Connection 1: starting, TC(0x0)
默认	04:29:10.020981+0700	RainbowChat4i	[C1 5E5D9A41-6F1E-4B89-BCF0-0C58C41CC02F IPv4#bd9e9b2a:8081 tcp, url hash: d32439c6, definite, attribution: developer, context: com.apple.CFNetwork.NSURLSession.{C2CC0D80-6C63-4EC7-AC6B-C37F82C3B315}{(null)}{Y}{2}{0x0} (private), proc: ED70DF13-E04C-3D35-935C-A16428F9B008, delegated upid: 0] start
默认	04:29:10.020993+0700	RainbowChat4i	[C1 IPv4#bd9e9b2a:8081 initial parent-flow ((null))] event: path:start @0.000s
默认	04:29:10.021033+0700	RainbowChat4i	[C1 IPv4#bd9e9b2a:8081 waiting parent-flow (satisfied (Path is satisfied), interface: en0[802.11], ipv4, ipv6, dns, uses wifi, LQM: good)] event: path:satisfied @0.000s, uuid: D9CD7D38-7C19-41A9-9536-C44CDA7F5E8B
默认	04:29:10.021049+0700	RainbowChat4i	[C1 IPv4#bd9e9b2a:8081 in_progress channel-flow (satisfied (Path is satisfied), interface: en0[802.11], ipv4, ipv6, dns, uses wifi, LQM: good)] event: flow:start_nexus @0.000s
默认	04:29:10.021054+0700	RainbowChat4i	nw_connection_report_state_with_handler_on_nw_queue [C1] reporting state preparing
默认	04:29:10.021126+0700	RainbowChat4i	[C1 IPv4#bd9e9b2a:8081 in_progress channel-flow (satisfied (Path is satisfied), viable, interface: en0[802.11], ipv4, ipv6, dns, uses wifi, LQM: good)] event: flow:receive_nexus @0.000s
默认	04:29:10.021158+0700	RainbowChat4i	user_tcp_init_all_block_invoke g_tcp_nw_assert_context is false value -1
默认	04:29:10.021166+0700	kernel	SK[5]: flow_entry_alloc               fe "0 proc RainbowChat4i(32694) nx_port 14 flow_uuid A8F540E4-98D6-4E7F-B7B5-08B1051BC944 flags 0x130<TRACK,CONNECTED,QOS_MARKING> ipver=4,src=<IPv4-redacted>.61623,dst=<IPv4-redacted>.8081,proto=0x06 mask=0x0000003f,hash=0x97f3fa14 tp_proto=0x06"
默认	04:29:10.021234+0700	kernel	SK[5]: __channel_open                 RainbowChat4i(32694) nx_port 14 fd 10 fsw_en0[14]_RainbowChat4i.32694
默认	04:29:10.021629+0700	RainbowChat4i	[C1 IPv4#bd9e9b2a:8081 in_progress channel-flow (satisfied (Path is satisfied), viable, interface: en0[802.11], ipv4, ipv6, dns, uses wifi, LQM: good)] event: flow:start_connect @0.001s
默认	04:29:10.021729+0700	RainbowChat4i	tcp_output [C1:2] flags=[SEC] seq=2512897716, ack=0, win=65535 state=SYN_SENT rcv_nxt=0, snd_una=2512897716
默认	04:29:10.021743+0700	RainbowChat4i	Task <E870A9E9-37FA-4D87-9756-683BC41320B5>.<1> setting up Connection 1
默认	04:29:10.133495+0700	RainbowChat4i	Updating configuration of monitor M32694-1
默认	04:29:10.133759+0700	RainbowChat4i	Creating side-channel connection to com.apple.runningboard
默认	04:29:10.133766+0700	RainbowChat4i	[0x10b37c280] activating connection: mach=true listener=false peer=false name=com.apple.runningboard
默认	04:29:10.133826+0700	RainbowChat4i	Hit the server for a process handle 10b17c7500007fb6 that resolved to: [app<com.ioslgm.55447(23C425C4-F541-499A-8536-C1C831C11F23)>:32694]
默认	04:29:10.133831+0700	RainbowChat4i	Received state update for 32694 (app<com.ioslgm.55447(23C425C4-F541-499A-8536-C1C831C11F23)>, running-active-Visible
默认	04:29:10.133842+0700	RainbowChat4i	Pixel format registry initialized. Constant classes enabled.
默认	04:29:10.134262+0700	RainbowChat4i	Create activity from XPC object <nw_activity 50:1 [19F829BE-6BA8-4B1B-A19C-407753E0E8E2] (reporting strategy default)>
默认	04:29:10.134267+0700	RainbowChat4i	Create activity from XPC object <nw_activity 50:2 [1AFFFE73-B1AA-4709-B626-E13CB1BE7506] (reporting strategy default)>
默认	04:29:10.134273+0700	RainbowChat4i	Set activity <nw_activity 50:1 [19F829BE-6BA8-4B1B-A19C-407753E0E8E2] (reporting strategy default)> as the global parent
默认	04:29:10.134282+0700	RainbowChat4i	AggregateDictionary is deprecated and has been removed. Please migrate to Core Analytics.
默认	04:29:10.134289+0700	RainbowChat4i	Ending background task with UIBackgroundTaskIdentifier: 1
默认	04:29:10.134295+0700	RainbowChat4i	Ending task with identifier 1 and description: <private>, _expireHandler: (null)
默认	04:29:10.134301+0700	RainbowChat4i	Decrementing reference count for assertion <private> (used by background task with identifier 1: <private>)
默认	04:29:10.134313+0700	RainbowChat4i	Event Timing Profile for Touch: ok, path="/System/Library/EventTimingProfiles/D93.Touch.plist"
默认	04:29:10.134319+0700	RainbowChat4i	Event Timing Profile for Pencil: not found, path="/System/Library/EventTimingProfiles/D93.Pencil.plist"
默认	04:29:10.134324+0700	RainbowChat4i	Target list changed: <CADisplay:LCD primary>
默认	04:29:10.134601+0700	RainbowChat4i	sceneOfRecord: sceneID: sceneID:com.ioslgm.55447-default  persistentID: 06B5F10E-2B92-4647-A64D-6E2D53470AF7
默认	04:29:10.134634+0700	RainbowChat4i	Not push traits update to screen for new style 1, <UIWindowScene: 0x10680a420> (06B5F10E-2B92-4647-A64D-6E2D53470AF7)
默认	04:29:10.135298+0700	RainbowChat4i	[0x10def5680] activating connection: mach=true listener=false peer=false name=com.apple.usernotifications.remotenotificationservice
默认	04:29:10.136995+0700	RainbowChat4i	startConnection
默认	04:29:10.137105+0700	RainbowChat4i	sceneOfRecord: sceneID: sceneID:com.ioslgm.55447-default  persistentID: 06B5F10E-2B92-4647-A64D-6E2D53470AF7
默认	04:29:10.140054+0700	RainbowChat4i	handleKeyboardChange: set currentKeyboard:N (wasKeyboard:N)
默认	04:29:10.140067+0700	RainbowChat4i	isWritingToolsHandlingKeyboardTracking:Y (WT ready:Y, Arbiter ready:Y)
默认	04:29:10.141062+0700	RainbowChat4i	Received state update for 32694 (app<com.ioslgm.55447(23C425C4-F541-499A-8536-C1C831C11F23)>, running-active-Visible
默认	04:29:10.141447+0700	RainbowChat4i	<private>
默认	04:29:10.141458+0700	RainbowChat4i	<private>
默认	04:29:10.351505+0700	RainbowChat4i	tcp_input [C1:2] flags=[S.E] seq=1900387743, ack=2512897717, win=65160 state=SYN_SENT rcv_nxt=0, snd_una=2512897716
默认	04:29:10.351526+0700	RainbowChat4i	nw_flow_connected [C1 IPv4#bd9e9b2a:8081 in_progress channel-flow (satisfied (Path is satisfied), viable, interface: en0[802.11], ipv4, ipv6, dns, uses wifi, LQM: good)] Transport protocol connected (tcp)
默认	04:29:10.351535+0700	RainbowChat4i	[C1 IPv4#bd9e9b2a:8081 in_progress channel-flow (satisfied (Path is satisfied), viable, interface: en0[802.11], ipv4, ipv6, dns, uses wifi, LQM: good)] event: flow:finish_transport @0.067s
默认	04:29:10.351541+0700	RainbowChat4i	nw_flow_connected [C1 IPv4#bd9e9b2a:8081 in_progress channel-flow (satisfied (Path is satisfied), viable, interface: en0[802.11], ipv4, ipv6, dns, uses wifi, LQM: good)] Output protocol connected (CFNetworkConnection-2177935948)
默认	04:29:10.351599+0700	RainbowChat4i	[C1 IPv4#bd9e9b2a:8081 ready channel-flow (satisfied (Path is satisfied), viable, interface: en0[802.11], ipv4, ipv6, dns, uses wifi, LQM: good)] event: flow:finish_connect @0.067s
默认	04:29:10.351742+0700	RainbowChat4i	nw_connection_report_state_with_handler_on_nw_queue [C1] reporting state ready
默认	04:29:10.351754+0700	RainbowChat4i	[C1 IPv4#bd9e9b2a:8081 ready channel-flow (satisfied (Path is satisfied), viable, interface: en0[802.11], ipv4, ipv6, dns, uses wifi, LQM: good)] event: flow:changed_viability @0.067s
默认	04:29:10.351768+0700	RainbowChat4i	nw_connection_send_viability_changed_on_nw_queue [C1] viability_changed_handler(true)
默认	04:29:10.351793+0700	RainbowChat4i	Connection 1: connected successfully
默认	04:29:10.351798+0700	RainbowChat4i	Connection 1: ready C(N) E(N)
默认	04:29:10.351814+0700	RainbowChat4i	Task <E870A9E9-37FA-4D87-9756-683BC41320B5>.<1> now using Connection 1
默认	04:29:10.351835+0700	RainbowChat4i	Connection 1: received viability advisory(Y)
默认	04:29:10.351975+0700	RainbowChat4i	Task <E870A9E9-37FA-4D87-9756-683BC41320B5>.<1> sent request, body S 430
默认	04:29:10.352091+0700	RainbowChat4i	<nw_activity 50:1 [19F829BE-6BA8-4B1B-A19C-407753E0E8E2] (global parent) (reporting strategy default) complete (reason success)> complete with reason 2 (success), duration 226ms
默认	04:29:10.352108+0700	RainbowChat4i	<nw_activity 50:2 [1AFFFE73-B1AA-4709-B626-E13CB1BE7506] (reporting strategy default) complete (reason success)> complete with reason 2 (success), duration 225ms
默认	04:29:10.352122+0700	RainbowChat4i	Unsetting the global parent activity <nw_activity 50:1 [19F829BE-6BA8-4B1B-A19C-407753E0E8E2] (global parent) (reporting strategy default) complete (reason success)>
默认	04:29:10.352125+0700	RainbowChat4i	Unset the global parent activity
默认	04:29:10.354609+0700	RainbowChat4i	Not push traits update to screen for new style 1, <UIWindowScene: 0x10680a420> (06B5F10E-2B92-4647-A64D-6E2D53470AF7)
默认	04:29:10.354617+0700	RainbowChat4i	sceneOfRecord: sceneID: sceneID:com.ioslgm.55447-default  persistentID: 06B5F10E-2B92-4647-A64D-6E2D53470AF7
默认	04:29:10.354623+0700	RainbowChat4i	Deactivation reason removed: 12; deactivation reasons: 4128 -> 32; animating application lifecycle event: 1
默认	04:29:10.354628+0700	RainbowChat4i	Send setDeactivating: N (-DeactivationReason:SuspendedEventsOnly)
默认	04:29:10.354634+0700	RainbowChat4i	Deactivation reason removed: 5; deactivation reasons: 32 -> 0; animating application lifecycle event: 0
默认	04:29:10.354639+0700	RainbowChat4i	Creating hang event with BundleID: com.ioslgm.55447
默认	04:29:10.354644+0700	RainbowChat4i	Updating event->rollingFGTimestamp from INVALID_FOREGROUND_TIMESTAMP to 9160501667479
默认	04:29:10.354656+0700	RainbowChat4i	Updating configuration of monitor M32694-2
默认	04:29:10.354722+0700	RainbowChat4i	[0x10b37d540] activating connection: mach=true listener=false peer=false name=com.apple.hangtracermonitor
默认	04:29:10.354732+0700	RainbowChat4i	Received state update for 32694 (app<com.ioslgm.55447(23C425C4-F541-499A-8536-C1C831C11F23)>, running-active-Visible
默认	04:29:10.354773+0700	RainbowChat4i	Skip setting user action callback for 3rd party apps
默认	04:29:10.354783+0700	RainbowChat4i	[0x10b37d540] invalidated because the current process cancelled the connection by calling xpc_connection_cancel()
默认	04:29:10.356035+0700	RainbowChat4i	Task <E870A9E9-37FA-4D87-9756-683BC41320B5>.<1> received response, status 200 content C
默认	04:29:10.356041+0700	RainbowChat4i	Task <E870A9E9-37FA-4D87-9756-683BC41320B5>.<1> response ended
默认	04:29:10.356050+0700	RainbowChat4i	Task <E870A9E9-37FA-4D87-9756-683BC41320B5>.<1> done using Connection 1
默认	04:29:10.356071+0700	RainbowChat4i	[C1] event: client:connection_idle @0.144s
默认	04:29:10.356086+0700	RainbowChat4i	nw_protocol_tcp_notify [C1:2] nw_protocol_notification_type_connection_idle is true
默认	04:29:10.356091+0700	RainbowChat4i	nw_protocol_tcp_set_connection_idle [C1:2] os_nexus_flow_set_connection_idle returned 0
默认	04:29:10.356103+0700	RainbowChat4i	[C1] event: client:connection_idle @0.144s
默认	04:29:10.356115+0700	RainbowChat4i	nw_protocol_tcp_notify [C1:2] nw_protocol_notification_type_connection_idle is true
默认	04:29:10.356125+0700	RainbowChat4i	Task <E870A9E9-37FA-4D87-9756-683BC41320B5>.<1> summary for task success {transaction_duration_ms=152, response_status=200, connection=1, protocol="http/1.1", domain_lookup_duration_ms=0, connect_duration_ms=66, secure_connection_duration_ms=0, private_relay=false, request_start_ms=75, request_duration_ms=0, response_start_ms=152, response_duration_ms=0, request_bytes=732, request_throughput_kbps=35063, response_bytes=1136, response_throughput_kbps=34294, cache_hit=true}
默认	04:29:10.356131+0700	RainbowChat4i	nw_protocol_tcp_set_connection_idle [C1:2] os_nexus_flow_set_connection_idle returned 0
默认	04:29:10.356137+0700	RainbowChat4i	[0x10b37cc80] activating connection: mach=true listener=false peer=false name=com.apple.analyticsd
默认	04:29:10.356148+0700	RainbowChat4i	Task <E870A9E9-37FA-4D87-9756-683BC41320B5>.<1> finished successfully
默认	04:29:10.356188+0700	RainbowChat4i	<private>
默认	04:29:10.356192+0700	RainbowChat4i	<private>
默认	04:29:10.356224+0700	RainbowChat4i	Note: no default visual style class registered as fallback for stylable class UIActivityIndicatorView
默认	04:29:10.356246+0700	RainbowChat4i	Note: no default visual style class registered as fallback for stylable class UIActivityIndicatorView
默认	04:29:10.356343+0700	RainbowChat4i	nw_path_evaluator_start [183F8A3B-D08A-41B1-888C-88A3E4D42E5E <NULL> generic, attribution: developer]
	path: <private>
默认	04:29:10.356353+0700	RainbowChat4i	<private>
默认	04:29:10.356359+0700	RainbowChat4i	<private>
默认	04:29:10.356403+0700	RainbowChat4i	nw_path_libinfo_path_check [572CD32E-956C-4B3B-8B30-E2D1C20F8E67 IPv4#bd9e9b2a:9903 tcp, legacy-socket, attribution: developer]
	libinfo check path: <private>
默认	04:29:10.356564+0700	kernel	SK[5]: flow_entry_alloc               fe "0 proc kernel_task(0)RainbowChat4i nx_port 1 flow_uuid A25E72BB-6743-444B-8EF4-5962120C9281 flags 0x14120<CONNECTED,QOS_MARKING,EXT_PORT,EXT_FLOWID> ipver=4,src=<IPv4-redacted>.53484,dst=<IPv4-redacted>.9903,proto=0x06 mask=0x0000003f,hash=0x6c5606be tp_proto=0x06"
默认	04:29:10.356576+0700	kernel	tcp connect outgoing: [<IPv4-redacted>:53484<-><IPv4-redacted>:9903] interface: en0 (skipped: 50337)
so_gencnt: 13636059 t_state: SYN_SENT process: RainbowChat4i:32694 SYN in/out: 0/1 bytes in/out: 0/0 pkts in/out: 0/0 rtt: 0.0 ms rttvar: 250.0 ms base_rtt: 49 ms error: 0 so_error: 0 svc/tc: 0 flow: 0x9ce6fb0c
默认	04:29:10.356954+0700	kernel	tcp connected: [<IPv4-redacted>:53484<-><IPv4-redacted>:9903] interface: en0 (skipped: 50337)
so_gencnt: 13636059 t_state: ESTABLISHED process: RainbowChat4i:32694 SYN in/out: 1/1 bytes in/out: 0/0 pkts in/out: 0/0 rtt: 0.0 ms rttvar: 250.0 ms base_rtt: 49 ms error: 0 so_error: 0 svc/tc: 0 flow: 0x9ce6fb0c
默认	04:29:10.356997+0700	RainbowChat4i	TCP Conn [2:0x10df09680] using empty proxy configuration
默认	04:29:10.357002+0700	RainbowChat4i	Stream client bypassing proxies on TCP Conn [2:0x10df09680]
默认	04:29:10.357008+0700	RainbowChat4i	TCP Conn 0x10df09680 started
默认	04:29:10.357032+0700	RainbowChat4i	[C2 9A01DB42-6BD6-4633-893E-448223920833 IPv4#bd9e9b2a:9903 tcp, definite, prohibit joining protocols, attribution: developer, context: Default Network Context (private), proc: ED70DF13-E04C-3D35-935C-A16428F9B008, delegated upid: 0, allow socket access, local address: 192.168.100.3:53484] start
默认	04:29:10.357055+0700	RainbowChat4i	[C2 IPv4#bd9e9b2a:9903 initial socket-flow ((null))] event: path:start @0.000s
错误	04:29:10.357060+0700	RainbowChat4i	nw_connection_copy_connected_path_block_invoke [C2] Client called nw_connection_copy_connected_path on unconnected nw_connection
错误	04:29:10.357065+0700	RainbowChat4i	tcp_connection_is_cellular No connected path
默认	04:29:10.357109+0700	RainbowChat4i	[C2 IPv4#bd9e9b2a:9903 waiting socket-flow (satisfied (Path is satisfied), interface: en0[802.11], scoped, ipv4, ipv6, dns, uses wifi, LQM: good)] event: path:satisfied @0.000s, uuid: 3E8DA3A4-2A93-44C6-8BFC-C48678007909
默认	04:29:10.357145+0700	RainbowChat4i	nw_socket_set_connected_fd  Not guarding connected fd 15
默认	04:29:10.357165+0700	RainbowChat4i	[C2 IPv4#bd9e9b2a:9903 in_progress socket-flow (satisfied (Path is satisfied), interface: en0[802.11], scoped, ipv4, ipv6, dns, uses wifi, LQM: good)] event: flow:start_connect @0.000s
默认	04:29:10.357171+0700	RainbowChat4i	nw_connection_report_state_with_handler_on_nw_queue [C2] reporting state preparing
默认	04:29:10.357177+0700	RainbowChat4i	nw_flow_connected [C2 IPv4#bd9e9b2a:9903 in_progress socket-flow (satisfied (Path is satisfied), interface: en0[802.11], scoped, ipv4, ipv6, dns, uses wifi, LQM: good)] Output protocol connected (socket)
默认	04:29:10.357261+0700	RainbowChat4i	[C2 IPv4#bd9e9b2a:9903 ready socket-flow (satisfied (Path is satisfied), viable, interface: en0[802.11], scoped, ipv4, ipv6, dns, uses wifi, LQM: good)] event: flow:finish_connect @0.001s
默认	04:29:10.357325+0700	RainbowChat4i	nw_connection_report_state_with_handler_on_nw_queue [C2] reporting state ready
默认	04:29:10.357367+0700	RainbowChat4i	[C2 IPv4#bd9e9b2a:9903 ready socket-flow (satisfied (Path is satisfied), viable, interface: en0[802.11], scoped, ipv4, ipv6, dns, uses wifi, LQM: good)] event: flow:changed_viability @0.001s
默认	04:29:10.357575+0700	RainbowChat4i	<private>
默认	04:29:10.357580+0700	RainbowChat4i	<private>
默认	04:29:10.357584+0700	RainbowChat4i	<private>
默认	04:29:10.357593+0700	RainbowChat4i	<private>
默认	04:29:10.357633+0700	RainbowChat4i	<private>
默认	04:29:10.358093+0700	RainbowChat4i	[com.ioslgm.55447] Setting badge number to 0
默认	04:29:10.358913+0700	RainbowChat4i	<private>
默认	04:29:10.358923+0700	RainbowChat4i	Task <8A477937-CF8E-44AC-B3AF-9206B887D932>.<2> resuming, timeouts(10.0, 604800.0) qos(0x21) voucher((null)) activity(00000000-0000-0000-0000-000000000000)
默认	04:29:10.358990+0700	RainbowChat4i	<private>
默认	04:29:10.358998+0700	RainbowChat4i	Task <4E692463-C8DA-4261-901C-BBFAB34F1E91>.<3> resuming, timeouts(10.0, 604800.0) qos(0x21) voucher((null)) activity(00000000-0000-0000-0000-000000000000)
默认	04:29:10.477667+0700	RainbowChat4i	<private>
默认	04:29:10.477708+0700	RainbowChat4i	Task <D38E4A0C-D15F-4C1A-A156-19CB3F40AC09>.<4> resuming, timeouts(10.0, 604800.0) qos(0x21) voucher((null)) activity(00000000-0000-0000-0000-000000000000)
默认	04:29:10.477890+0700	RainbowChat4i	<private>
默认	04:29:10.477904+0700	RainbowChat4i	Task <6575E676-3817-4753-A381-817143CA0DAA>.<5> resuming, timeouts(10.0, 604800.0) qos(0x21) voucher((null)) activity(00000000-0000-0000-0000-000000000000)
默认	04:29:10.478646+0700	RainbowChat4i	[C1] event: client:connection_idle @0.303s
默认	04:29:10.478656+0700	RainbowChat4i	[com.ioslgm.55447] Set badge number [ hasCompletionHandler: 0 hasError: 0 ]
默认	04:29:10.478683+0700	RainbowChat4i	nw_protocol_tcp_notify [C1:2] nw_protocol_notification_type_connection_idle is true
默认	04:29:10.478696+0700	RainbowChat4i	nw_protocol_tcp_set_connection_idle [C1:2] os_nexus_flow_set_connection_idle returned 0
默认	04:29:10.478715+0700	RainbowChat4i	Task <8A477937-CF8E-44AC-B3AF-9206B887D932>.<2> now using Connection 1
默认	04:29:10.478869+0700	RainbowChat4i	[C1] event: client:connection_reused @0.303s
默认	04:29:10.478907+0700	RainbowChat4i	nw_protocol_tcp_notify [C1:2] nw_protocol_notification_type_connection_idle is false
默认	04:29:10.478920+0700	RainbowChat4i	nw_protocol_tcp_set_connection_idle [C1:2] os_nexus_flow_set_connection_idle returned 0
默认	04:29:10.479106+0700	RainbowChat4i	Task <8A477937-CF8E-44AC-B3AF-9206B887D932>.<2> sent request, body S 111
默认	04:29:10.479135+0700	RainbowChat4i	Connection 3: starting, TC(0x0)
默认	04:29:10.479149+0700	RainbowChat4i	[C3 51DBB8FC-1CA6-4631-8D8B-0197AF5EFF26 IPv4#bd9e9b2a:8081 tcp, url hash: d32439c6, definite, attribution: developer, context: com.apple.CFNetwork.NSURLSession.{C2CC0D80-6C63-4EC7-AC6B-C37F82C3B315}{(null)}{Y}{2}{0x0} (private), proc: ED70DF13-E04C-3D35-935C-A16428F9B008, delegated upid: 0] start
默认	04:29:10.479181+0700	RainbowChat4i	[C3 IPv4#bd9e9b2a:8081 initial parent-flow ((null))] event: path:start @0.000s
默认	04:29:10.479228+0700	RainbowChat4i	[C3 IPv4#bd9e9b2a:8081 waiting parent-flow (satisfied (Path is satisfied), viable, interface: en0[802.11], ipv4, ipv6, dns, uses wifi, LQM: good)] event: path:satisfied @0.000s, uuid: D9CD7D38-7C19-41A9-9536-C44CDA7F5E8B
默认	04:29:10.479265+0700	RainbowChat4i	[C3 IPv4#bd9e9b2a:8081 in_progress channel-flow (satisfied (Path is satisfied), viable, interface: en0[802.11], ipv4, ipv6, dns, uses wifi, LQM: good)] event: flow:start_nexus @0.000s
默认	04:29:10.479281+0700	RainbowChat4i	nw_connection_report_state_with_handler_on_nw_queue [C3] reporting state preparing
默认	04:29:10.479296+0700	kernel	SK[4]: flow_entry_alloc               fe "0 proc RainbowChat4i(32694) nx_port 14 flow_uuid ECE279E9-CE46-437B-B1DD-2A3431B94F04 flags 0x130<TRACK,CONNECTED,QOS_MARKING> ipver=4,src=<IPv4-redacted>.61624,dst=<IPv4-redacted>.8081,proto=0x06 mask=0x0000003f,hash=0xf367e489 tp_proto=0x06"
默认	04:29:10.479656+0700	RainbowChat4i	[C3 IPv4#bd9e9b2a:8081 in_progress channel-flow (satisfied (Path is satisfied), viable, interface: en0[802.11], ipv4, ipv6, dns, uses wifi, LQM: good)] event: flow:receive_nexus @0.000s
默认	04:29:10.479928+0700	RainbowChat4i	[C3 IPv4#bd9e9b2a:8081 in_progress channel-flow (satisfied (Path is satisfied), viable, interface: en0[802.11], ipv4, ipv6, dns, uses wifi, LQM: good)] event: flow:start_connect @0.000s
默认	04:29:10.480061+0700	RainbowChat4i	tcp_output [C3:2] flags=[SEC] seq=804555549, ack=0, win=65535 state=SYN_SENT rcv_nxt=0, snd_una=804555549
默认	04:29:10.480081+0700	RainbowChat4i	Task <4E692463-C8DA-4261-901C-BBFAB34F1E91>.<3> setting up Connection 3
默认	04:29:10.480123+0700	RainbowChat4i	Connection 4: starting, TC(0x0)
默认	04:29:10.480137+0700	RainbowChat4i	[C4 4113D6C0-8621-4D6B-B5AB-2A209825DB57 IPv4#bd9e9b2a:8081 tcp, url hash: d32439c6, definite, attribution: developer, context: com.apple.CFNetwork.NSURLSession.{C2CC0D80-6C63-4EC7-AC6B-C37F82C3B315}{(null)}{Y}{2}{0x0} (private), proc: ED70DF13-E04C-3D35-935C-A16428F9B008, delegated upid: 0] start
默认	04:29:10.480171+0700	RainbowChat4i	[C4 IPv4#bd9e9b2a:8081 initial parent-flow ((null))] event: path:start @0.000s
默认	04:29:10.480215+0700	RainbowChat4i	[C4 IPv4#bd9e9b2a:8081 waiting parent-flow (satisfied (Path is satisfied), viable, interface: en0[802.11], ipv4, ipv6, dns, uses wifi, LQM: good)] event: path:satisfied @0.000s, uuid: D9CD7D38-7C19-41A9-9536-C44CDA7F5E8B
默认	04:29:10.480242+0700	RainbowChat4i	[C4 IPv4#bd9e9b2a:8081 in_progress channel-flow (satisfied (Path is satisfied), viable, interface: en0[802.11], ipv4, ipv6, dns, uses wifi, LQM: good)] event: flow:start_nexus @0.000s
默认	04:29:10.480253+0700	RainbowChat4i	nw_connection_report_state_with_handler_on_nw_queue [C4] reporting state preparing
默认	04:29:10.480268+0700	kernel	SK[4]: flow_entry_alloc               fe "0 proc RainbowChat4i(32694) nx_port 14 flow_uuid 34D6A918-4BF3-4371-A09D-928CFC6C2F28 flags 0x130<TRACK,CONNECTED,QOS_MARKING> ipver=4,src=<IPv4-redacted>.61625,dst=<IPv4-redacted>.8081,proto=0x06 mask=0x0000003f,hash=0xf204ae46 tp_proto=0x06"
默认	04:29:10.480704+0700	RainbowChat4i	[C4 IPv4#bd9e9b2a:8081 in_progress channel-flow (satisfied (Path is satisfied), viable, interface: en0[802.11], ipv4, ipv6, dns, uses wifi, LQM: good)] event: flow:receive_nexus @0.000s
默认	04:29:10.480878+0700	RainbowChat4i	[C4 IPv4#bd9e9b2a:8081 in_progress channel-flow (satisfied (Path is satisfied), viable, interface: en0[802.11], ipv4, ipv6, dns, uses wifi, LQM: good)] event: flow:start_connect @0.000s
默认	04:29:10.480961+0700	RainbowChat4i	tcp_output [C4:2] flags=[SEC] seq=877754370, ack=0, win=65535 state=SYN_SENT rcv_nxt=0, snd_una=877754370
默认	04:29:10.480974+0700	RainbowChat4i	Task <D38E4A0C-D15F-4C1A-A156-19CB3F40AC09>.<4> setting up Connection 4
默认	04:29:10.480997+0700	RainbowChat4i	Connection 5: starting, TC(0x0)
默认	04:29:10.481005+0700	RainbowChat4i	[C5 C5CB12B8-0818-4CFB-AAF0-A496D8576427 IPv4#bd9e9b2a:8081 tcp, url hash: d32439c6, definite, attribution: developer, context: com.apple.CFNetwork.NSURLSession.{C2CC0D80-6C63-4EC7-AC6B-C37F82C3B315}{(null)}{Y}{2}{0x0} (private), proc: ED70DF13-E04C-3D35-935C-A16428F9B008, delegated upid: 0] start
默认	04:29:10.481023+0700	RainbowChat4i	[C5 IPv4#bd9e9b2a:8081 initial parent-flow ((null))] event: path:start @0.000s
默认	04:29:10.481116+0700	RainbowChat4i	[C5 IPv4#bd9e9b2a:8081 waiting parent-flow (satisfied (Path is satisfied), viable, interface: en0[802.11], ipv4, ipv6, dns, uses wifi, LQM: good)] event: path:satisfied @0.000s, uuid: D9CD7D38-7C19-41A9-9536-C44CDA7F5E8B
默认	04:29:10.481132+0700	RainbowChat4i	[C5 IPv4#bd9e9b2a:8081 in_progress channel-flow (satisfied (Path is satisfied), viable, interface: en0[802.11], ipv4, ipv6, dns, uses wifi, LQM: good)] event: flow:start_nexus @0.000s
默认	04:29:10.481143+0700	RainbowChat4i	nw_connection_report_state_with_handler_on_nw_queue [C5] reporting state preparing
默认	04:29:10.481161+0700	kernel	SK[4]: flow_entry_alloc               fe "0 proc RainbowChat4i(32694) nx_port 14 flow_uuid 7917D74E-991B-4A8D-9EEF-E037306DE873 flags 0x130<TRACK,CONNECTED,QOS_MARKING> ipver=4,src=<IPv4-redacted>.61626,dst=<IPv4-redacted>.8081,proto=0x06 mask=0x0000003f,hash=0x3ab16c16 tp_proto=0x06"
默认	04:29:10.481576+0700	RainbowChat4i	[C5 IPv4#bd9e9b2a:8081 in_progress channel-flow (satisfied (Path is satisfied), viable, interface: en0[802.11], ipv4, ipv6, dns, uses wifi, LQM: good)] event: flow:receive_nexus @0.000s
默认	04:29:10.481730+0700	RainbowChat4i	[C5 IPv4#bd9e9b2a:8081 in_progress channel-flow (satisfied (Path is satisfied), viable, interface: en0[802.11], ipv4, ipv6, dns, uses wifi, LQM: good)] event: flow:start_connect @0.000s
默认	04:29:10.481784+0700	RainbowChat4i	tcp_output [C5:2] flags=[SEC] seq=3882467591, ack=0, win=65535 state=SYN_SENT rcv_nxt=0, snd_una=3882467591
默认	04:29:10.481801+0700	RainbowChat4i	Task <6575E676-3817-4753-A381-817143CA0DAA>.<5> setting up Connection 5
默认	04:29:10.483027+0700	RainbowChat4i	<private>
默认	04:29:10.483042+0700	RainbowChat4i	<private>
默认	04:29:10.483355+0700	RainbowChat4i	<private>
默认	04:29:10.483376+0700	RainbowChat4i	<private>
默认	04:29:10.483386+0700	RainbowChat4i	<private>
默认	04:29:10.483799+0700	RainbowChat4i	[com.ioslgm.55447] Setting badge number to 1
默认	04:29:10.485479+0700	RainbowChat4i	[com.ioslgm.55447] Setting badge number to 1
错误	04:29:10.485991+0700	RainbowChat4i	CoreUI: CUIThemeStore: No theme registered with id=0
故障	04:29:10.486054+0700	RainbowChat4i	CoreUI: CUIThemeStore: No theme registered with id=0
默认	04:29:10.586051+0700	RainbowChat4i	policyStatus:<BKSHIDEventDeliveryPolicyObserver: 0x10b045800; token: com.apple.frontboard.systemappservices/FBSceneManager:sceneID%3Acom.ioslgm.55447-default; status: ancestor> was:none
默认	04:29:10.586369+0700	RainbowChat4i	Task <F4DC856C-2569-472A-8030-1C49600743EE>.<1> resuming, timeouts(15.0, 604800.0) qos(0x19) voucher((null)) activity(00000000-0000-0000-0000-000000000000)
默认	04:29:10.587065+0700	RainbowChat4i	Connection 6: starting, TC(0x0)
默认	04:29:10.587258+0700	RainbowChat4i	[C6 63ACB0B4-4768-4079-8628-4C5CB2534384 IPv4#bd9e9b2a:8081 tcp, url hash: 3243cc36, definite, attribution: developer, context: com.apple.CFNetwork.NSURLSession.{09D41352-DC95-4B5D-9CA3-47C0700C561A}{(null)}{Y}{2}{0x0} (private), proc: ED70DF13-E04C-3D35-935C-A16428F9B008, delegated upid: 0] start
默认	04:29:10.587287+0700	RainbowChat4i	[C6 IPv4#bd9e9b2a:8081 initial parent-flow ((null))] event: path:start @0.000s
默认	04:29:10.587593+0700	RainbowChat4i	Scene target of keyboard event deferring environment did change: 1; scene: UIWindowScene: 0x10680a420; scene identity: com.apple.frontboard.systemappservices/FBSceneManager:sceneID%3Acom.ioslgm.55447-default
默认	04:29:10.587614+0700	RainbowChat4i	[0x10b2801c0] Scene target of event deferring environments did update: scene: 0x10680a420; current systemShellManagesKeyboardFocus: 1; systemShellManagesKeyboardFocusForScene: 1; eligibleForRecordRemoval: 1;
默认	04:29:10.587622+0700	RainbowChat4i	Scene became target of keyboard event deferring environment: UIWindowScene: 0x10680a420; scene identity: com.apple.frontboard.systemappservices/FBSceneManager:sceneID%3Acom.ioslgm.55447-default
默认	04:29:10.587632+0700	RainbowChat4i	Stack[KeyWindow] 0x10b25a670: Migrate scenes from LastOneWins -> SystemShellManaged
默认	04:29:10.587641+0700	RainbowChat4i	Setting default evaluation strategy for UIUserInterfaceIdiomPhone to SystemShellManaged
默认	04:29:10.587714+0700	RainbowChat4i	<private>
默认	04:29:10.588181+0700	RainbowChat4i	[com.ioslgm.55447] Set badge number [ hasCompletionHandler: 0 hasError: 0 ]
默认	04:29:10.588190+0700	RainbowChat4i	Connection 3: connected successfully
默认	04:29:10.588198+0700	RainbowChat4i	Connection 3: ready C(N) E(N)
默认	04:29:10.588232+0700	RainbowChat4i	Task <4E692463-C8DA-4261-901C-BBFAB34F1E91>.<3> now using Connection 3
默认	04:29:10.588274+0700	RainbowChat4i	Connection 3: received viability advisory(Y)
默认	04:29:10.588557+0700	RainbowChat4i	Task <D38E4A0C-D15F-4C1A-A156-19CB3F40AC09>.<4> sent request, body S 151
默认	04:29:10.588635+0700	RainbowChat4i	Task <6575E676-3817-4753-A381-817143CA0DAA>.<5> sent request, body S 111
默认	04:29:10.588651+0700	RainbowChat4i	Task <4E692463-C8DA-4261-901C-BBFAB34F1E91>.<3> sent request, body S 112
默认	04:29:10.724653+0700	RainbowChat4i	tcp_input [C7:2] flags=[S.E] seq=4077720622, ack=1939894430, win=65160 state=SYN_SENT rcv_nxt=0, snd_una=1939894429
默认	04:29:10.724693+0700	RainbowChat4i	nw_flow_connected [C7 IPv4#bd9e9b2a:8081 in_progress channel-flow (satisfied (Path is satisfied), viable, interface: en0[802.11], ipv4, ipv6, dns, uses wifi, LQM: good)] Transport protocol connected (tcp)
默认	04:29:10.724710+0700	RainbowChat4i	[C7 IPv4#bd9e9b2a:8081 in_progress channel-flow (satisfied (Path is satisfied), viable, interface: en0[802.11], ipv4, ipv6, dns, uses wifi, LQM: good)] event: flow:finish_transport @0.045s
默认	04:29:10.724725+0700	RainbowChat4i	nw_flow_connected [C7 IPv4#bd9e9b2a:8081 in_progress channel-flow (satisfied (Path is satisfied), viable, interface: en0[802.11], ipv4, ipv6, dns, uses wifi, LQM: good)] Output protocol connected (CFNetworkConnection-2177935948)
默认	04:29:10.724769+0700	RainbowChat4i	[C7 IPv4#bd9e9b2a:8081 ready channel-flow (satisfied (Path is satisfied), viable, interface: en0[802.11], ipv4, ipv6, dns, uses wifi, LQM: good)] event: flow:finish_connect @0.045s
默认	04:29:10.724833+0700	RainbowChat4i	nw_connection_report_state_with_handler_on_nw_queue [C7] reporting state ready
默认	04:29:10.724848+0700	RainbowChat4i	[C7 IPv4#bd9e9b2a:8081 ready channel-flow (satisfied (Path is satisfied), viable, interface: en0[802.11], ipv4, ipv6, dns, uses wifi, LQM: good)] event: flow:changed_viability @0.045s
默认	04:29:10.724867+0700	RainbowChat4i	nw_connection_send_viability_changed_on_nw_queue [C7] viability_changed_handler(true)
默认	04:29:10.724878+0700	RainbowChat4i	Connection 7: connected successfully
默认	04:29:10.724889+0700	RainbowChat4i	Connection 7: ready C(N) E(N)
默认	04:29:10.724920+0700	RainbowChat4i	Task <6F1B7CFE-7679-416B-8D3D-A12EE63A1919>.<2> now using Connection 7
默认	04:29:10.724939+0700	RainbowChat4i	Connection 7: received viability advisory(Y)
默认	04:29:10.724948+0700	RainbowChat4i	Task <6F1B7CFE-7679-416B-8D3D-A12EE63A1919>.<2> sent request, body N 0
默认	04:29:10.725095+0700	RainbowChat4i	tcp_input [C6:2] flags=[S.E] seq=2647490581, ack=2032767579, win=65160 state=SYN_SENT rcv_nxt=0, snd_una=2032767578
默认	04:29:10.725115+0700	RainbowChat4i	nw_flow_connected [C6 IPv4#bd9e9b2a:8081 in_progress channel-flow (satisfied (Path is satisfied), viable, interface: en0[802.11], ipv4, ipv6, dns, uses wifi, LQM: good)] Transport protocol connected (tcp)
默认	04:29:10.725131+0700	RainbowChat4i	[C6 IPv4#bd9e9b2a:8081 in_progress channel-flow (satisfied (Path is satisfied), viable, interface: en0[802.11], ipv4, ipv6, dns, uses wifi, LQM: good)] event: flow:finish_transport @0.052s
默认	04:29:10.725163+0700	RainbowChat4i	nw_flow_connected [C6 IPv4#bd9e9b2a:8081 in_progress channel-flow (satisfied (Path is satisfied), viable, interface: en0[802.11], ipv4, ipv6, dns, uses wifi, LQM: good)] Output protocol connected (CFNetworkConnection-2177935948)
默认	04:29:10.725310+0700	RainbowChat4i	[C6 IPv4#bd9e9b2a:8081 ready channel-flow (satisfied (Path is satisfied), viable, interface: en0[802.11], ipv4, ipv6, dns, uses wifi, LQM: good)] event: flow:finish_connect @0.052s
默认	04:29:10.725652+0700	RainbowChat4i	nw_connection_report_state_with_handler_on_nw_queue [C6] reporting state ready
默认	04:29:10.725681+0700	RainbowChat4i	[C6 IPv4#bd9e9b2a:8081 ready channel-flow (satisfied (Path is satisfied), viable, interface: en0[802.11], ipv4, ipv6, dns, uses wifi, LQM: good)] event: flow:changed_viability @0.052s
默认	04:29:10.725696+0700	RainbowChat4i	nw_connection_send_viability_changed_on_nw_queue [C6] viability_changed_handler(true)
默认	04:29:10.725708+0700	RainbowChat4i	Connection 6: connected successfully
默认	04:29:10.725723+0700	RainbowChat4i	Connection 6: ready C(N) E(N)
默认	04:29:10.725784+0700	RainbowChat4i	Task <F4DC856C-2569-472A-8030-1C49600743EE>.<1> now using Connection 6
默认	04:29:10.725811+0700	RainbowChat4i	Connection 6: received viability advisory(Y)
默认	04:29:10.725824+0700	RainbowChat4i	Task <F4DC856C-2569-472A-8030-1C49600743EE>.<1> sent request, body N 0
默认	04:29:10.725917+0700	RainbowChat4i	Read Per-App on Init: Smart invert = (null)
默认	04:29:10.726221+0700	RainbowChat4i	Task <D38E4A0C-D15F-4C1A-A156-19CB3F40AC09>.<4> received response, status 200 content C
默认	04:29:10.726232+0700	RainbowChat4i	Task <D38E4A0C-D15F-4C1A-A156-19CB3F40AC09>.<4> response ended
默认	04:29:10.726243+0700	RainbowChat4i	Task <D38E4A0C-D15F-4C1A-A156-19CB3F40AC09>.<4> done using Connection 4
默认	04:29:10.726291+0700	RainbowChat4i	[C4] event: client:connection_idle @0.110s
默认	04:29:10.726324+0700	RainbowChat4i	nw_protocol_tcp_notify [C4:2] nw_protocol_notification_type_connection_idle is true
默认	04:29:10.726335+0700	RainbowChat4i	nw_protocol_tcp_set_connection_idle [C4:2] os_nexus_flow_set_connection_idle returned 0
默认	04:29:10.726361+0700	RainbowChat4i	[C4] event: client:connection_idle @0.110s
默认	04:29:10.726394+0700	RainbowChat4i	nw_protocol_tcp_notify [C4:2] nw_protocol_notification_type_connection_idle is true
默认	04:29:10.726407+0700	RainbowChat4i	nw_protocol_tcp_set_connection_idle [C4:2] os_nexus_flow_set_connection_idle returned 0
默认	04:29:10.726432+0700	RainbowChat4i	Task <D38E4A0C-D15F-4C1A-A156-19CB3F40AC09>.<4> summary for task success {transaction_duration_ms=114, response_status=200, connection=4, protocol="http/1.1", domain_lookup_duration_ms=0, connect_duration_ms=51, secure_connection_duration_ms=0, private_relay=false, request_start_ms=59, request_duration_ms=2, response_start_ms=114, response_duration_ms=0, request_bytes=453, request_throughput_kbps=1336, response_bytes=184, response_throughput_kbps=14291, cache_hit=true}
默认	04:29:10.726453+0700	RainbowChat4i	Task <D38E4A0C-D15F-4C1A-A156-19CB3F40AC09>.<4> finished successfully
默认	04:29:10.726505+0700	RainbowChat4i	<private>
默认	04:29:10.726517+0700	RainbowChat4i	Ending background task with UIBackgroundTaskIdentifier: 2
默认	04:29:10.726528+0700	RainbowChat4i	Ending task with identifier 2 and description: <private>, _expireHandler: <__NSGlobalBlock__: 0x20790ef90>
默认	04:29:10.726540+0700	RainbowChat4i	Decrementing reference count for assertion <private> (used by background task with identifier 2: <private>)
默认	04:29:10.726550+0700	RainbowChat4i	Will invalidate assertion: <BKSProcessAssertion: 0x1068126e0> for task identifier: 2
默认	04:29:10.726835+0700	RainbowChat4i	Task <4E692463-C8DA-4261-901C-BBFAB34F1E91>.<3> received response, status 200 content C
默认	04:29:10.726865+0700	RainbowChat4i	Task <6575E676-3817-4753-A381-817143CA0DAA>.<5> received response, status 200 content C
默认	04:29:10.726905+0700	RainbowChat4i	Task <6575E676-3817-4753-A381-817143CA0DAA>.<5> response ended
默认	04:29:10.726922+0700	RainbowChat4i	Task <6575E676-3817-4753-A381-817143CA0DAA>.<5> done using Connection 5
默认	04:29:10.726977+0700	RainbowChat4i	[C5] event: client:connection_idle @0.118s
默认	04:29:10.727009+0700	RainbowChat4i	nw_protocol_tcp_notify [C5:2] nw_protocol_notification_type_connection_idle is true
默认	04:29:10.727035+0700	RainbowChat4i	Task <6575E676-3817-4753-A381-817143CA0DAA>.<5> summary for task success {transaction_duration_ms=122, response_status=200, connection=5, protocol="http/1.1", domain_lookup_duration_ms=0, connect_duration_ms=50, secure_connection_duration_ms=0, private_relay=false, request_start_ms=60, request_duration_ms=1, response_start_ms=120, response_duration_ms=2, request_bytes=413, request_throughput_kbps=2085, response_bytes=6358, response_throughput_kbps=24335, cache_hit=true}
默认	04:29:10.727058+0700	RainbowChat4i	nw_protocol_tcp_set_connection_idle [C5:2] os_nexus_flow_set_connection_idle returned 0
默认	04:29:10.727077+0700	RainbowChat4i	Task <6575E676-3817-4753-A381-817143CA0DAA>.<5> finished successfully
默认	04:29:10.727181+0700	RainbowChat4i	[C5] event: client:connection_idle @0.118s
默认	04:29:10.727226+0700	RainbowChat4i	nw_protocol_tcp_notify [C5:2] nw_protocol_notification_type_connection_idle is true
默认	04:29:10.727283+0700	RainbowChat4i	nw_protocol_tcp_set_connection_idle [C5:2] os_nexus_flow_set_connection_idle returned 0
默认	04:29:10.727319+0700	RainbowChat4i	<private>
默认	04:29:10.727521+0700	RainbowChat4i	[com.ioslgm.55447] Setting badge number to 1
默认	04:29:10.727998+0700	RainbowChat4i	[com.ioslgm.55447] Set badge number [ hasCompletionHandler: 0 hasError: 0 ]
默认	04:29:10.728238+0700	RainbowChat4i	Task <52F7F92C-1FA1-4669-815E-53AA9C614811>.<3> resuming, timeouts(15.0, 604800.0) qos(0x19) voucher((null)) activity(00000000-0000-0000-0000-000000000000)
默认	04:29:10.728715+0700	RainbowChat4i	Connection 8: starting, TC(0x0)
默认	04:29:10.728744+0700	RainbowChat4i	[C8 82E4E296-560F-4DF3-825F-3175F554FC72 IPv4#bd9e9b2a:8081 tcp, url hash: 3243cc36, definite, attribution: developer, context: com.apple.CFNetwork.NSURLSession.{09D41352-DC95-4B5D-9CA3-47C0700C561A}{(null)}{Y}{2}{0x0} (private), proc: ED70DF13-E04C-3D35-935C-A16428F9B008, delegated upid: 0] start
默认	04:29:10.728794+0700	RainbowChat4i	[C8 IPv4#bd9e9b2a:8081 initial parent-flow ((null))] event: path:start @0.000s
默认	04:29:10.728846+0700	RainbowChat4i	[C8 IPv4#bd9e9b2a:8081 waiting parent-flow (satisfied (Path is satisfied), viable, interface: en0[802.11], ipv4, ipv6, dns, uses wifi, LQM: good)] event: path:satisfied @0.000s, uuid: 869C5041-0773-4D29-A51A-802CD0B18CC1
默认	04:29:10.728903+0700	RainbowChat4i	[C8 IPv4#bd9e9b2a:8081 in_progress channel-flow (satisfied (Path is satisfied), viable, interface: en0[802.11], ipv4, ipv6, dns, uses wifi, LQM: good)] event: flow:start_nexus @0.000s
默认	04:29:10.729008+0700	RainbowChat4i	nw_connection_report_state_with_handler_on_nw_queue [C8] reporting state preparing
默认	04:29:10.729031+0700	kernel	SK[5]: flow_entry_alloc               fe "0 proc RainbowChat4i(32694) nx_port 14 flow_uuid 7C331391-9D8C-4E90-864D-3826454B695F flags 0x130<TRACK,CONNECTED,QOS_MARKING> ipver=4,src=<IPv4-redacted>.61629,dst=<IPv4-redacted>.8081,proto=0x06 mask=0x0000003f,hash=0xb0fd9755 tp_proto=0x06"
默认	04:29:10.729232+0700	RainbowChat4i	[C8 IPv4#bd9e9b2a:8081 in_progress channel-flow (satisfied (Path is satisfied), viable, interface: en0[802.11], ipv4, ipv6, dns, uses wifi, LQM: good)] event: flow:receive_nexus @0.000s
默认	04:29:10.729507+0700	RainbowChat4i	[C8 IPv4#bd9e9b2a:8081 in_progress channel-flow (satisfied (Path is satisfied), viable, interface: en0[802.11], ipv4, ipv6, dns, uses wifi, LQM: good)] event: flow:start_connect @0.000s
默认	04:29:10.729679+0700	RainbowChat4i	tcp_output [C8:2] flags=[SEC] seq=2362184280, ack=0, win=65535 state=SYN_SENT rcv_nxt=0, snd_una=2362184280
默认	04:29:10.730092+0700	RainbowChat4i	Task <52F7F92C-1FA1-4669-815E-53AA9C614811>.<3> setting up Connection 8
默认	04:29:10.730631+0700	RainbowChat4i	Task <6F1B7CFE-7679-416B-8D3D-A12EE63A1919>.<2> received response, status 200 content K
默认	04:29:10.730644+0700	RainbowChat4i	Task <6F1B7CFE-7679-416B-8D3D-A12EE63A1919>.<2> response ended
默认	04:29:10.730654+0700	RainbowChat4i	Task <6F1B7CFE-7679-416B-8D3D-A12EE63A1919>.<2> done using Connection 7
默认	04:29:10.730690+0700	RainbowChat4i	[C7] event: client:connection_idle @0.094s
默认	04:29:10.730726+0700	RainbowChat4i	nw_protocol_tcp_notify [C7:2] nw_protocol_notification_type_connection_idle is true
默认	04:29:10.730739+0700	RainbowChat4i	nw_protocol_tcp_set_connection_idle [C7:2] os_nexus_flow_set_connection_idle returned 0
默认	04:29:10.730767+0700	RainbowChat4i	[C7] event: client:connection_idle @0.094s
默认	04:29:10.730798+0700	RainbowChat4i	nw_protocol_tcp_notify [C7:2] nw_protocol_notification_type_connection_idle is true
默认	04:29:10.730813+0700	RainbowChat4i	nw_protocol_tcp_set_connection_idle [C7:2] os_nexus_flow_set_connection_idle returned 0
默认	04:29:10.730839+0700	RainbowChat4i	Task <6F1B7CFE-7679-416B-8D3D-A12EE63A1919>.<2> summary for task success {transaction_duration_ms=95, response_status=200, connection=7, protocol="http/1.1", domain_lookup_duration_ms=0, connect_duration_ms=45, secure_connection_duration_ms=0, private_relay=false, request_start_ms=46, request_duration_ms=0, response_start_ms=95, response_duration_ms=0, request_bytes=309, request_throughput_kbps=88241, response_bytes=121, response_throughput_kbps=13443, cache_hit=false}
默认	04:29:10.730854+0700	RainbowChat4i	Task <6F1B7CFE-7679-416B-8D3D-A12EE63A1919>.<2> finished successfully
默认	04:29:10.730974+0700	RainbowChat4i	Task <F4DC856C-2569-472A-8030-1C49600743EE>.<1> received response, status 200 content K
默认	04:29:10.730984+0700	RainbowChat4i	Task <F4DC856C-2569-472A-8030-1C49600743EE>.<1> response ended
默认	04:29:10.730997+0700	RainbowChat4i	Task <F4DC856C-2569-472A-8030-1C49600743EE>.<1> done using Connection 6
默认	04:29:10.731030+0700	RainbowChat4i	[C6] event: client:connection_idle @0.113s
默认	04:29:10.731055+0700	RainbowChat4i	nw_protocol_tcp_notify [C6:2] nw_protocol_notification_type_connection_idle is true
默认	04:29:10.731065+0700	RainbowChat4i	nw_protocol_tcp_set_connection_idle [C6:2] os_nexus_flow_set_connection_idle returned 0
默认	04:29:10.731096+0700	RainbowChat4i	[C6] event: client:connection_idle @0.113s
默认	04:29:10.731122+0700	RainbowChat4i	nw_protocol_tcp_notify [C6:2] nw_protocol_notification_type_connection_idle is true
默认	04:29:10.731132+0700	RainbowChat4i	nw_protocol_tcp_set_connection_idle [C6:2] os_nexus_flow_set_connection_idle returned 0
默认	04:29:10.731153+0700	RainbowChat4i	Task <F4DC856C-2569-472A-8030-1C49600743EE>.<1> summary for task success {transaction_duration_ms=114, response_status=200, connection=6, protocol="http/1.1", domain_lookup_duration_ms=0, connect_duration_ms=52, secure_connection_duration_ms=0, private_relay=false, request_start_ms=53, request_duration_ms=0, response_start_ms=114, response_duration_ms=0, request_bytes=309, request_throughput_kbps=205313, response_bytes=231, response_throughput_kbps=28444, cache_hit=false}
默认	04:29:10.731173+0700	RainbowChat4i	Task <F4DC856C-2569-472A-8030-1C49600743EE>.<1> finished successfully
默认	04:29:10.731301+0700	RainbowChat4i	Task <4E692463-C8DA-4261-901C-BBFAB34F1E91>.<3> response ended
默认	04:29:10.731313+0700	RainbowChat4i	Task <4E692463-C8DA-4261-901C-BBFAB34F1E91>.<3> done using Connection 3
默认	04:29:10.731359+0700	RainbowChat4i	[C3] event: client:connection_idle @0.168s
默认	04:29:10.731385+0700	RainbowChat4i	nw_protocol_tcp_notify [C3:2] nw_protocol_notification_type_connection_idle is true
默认	04:29:10.731406+0700	RainbowChat4i	Task <4E692463-C8DA-4261-901C-BBFAB34F1E91>.<3> summary for task success {transaction_duration_ms=171, response_status=200, connection=3, protocol="http/1.1", domain_lookup_duration_ms=0, connect_duration_ms=52, secure_connection_duration_ms=0, private_relay=false, request_start_ms=61, request_duration_ms=0, response_start_ms=116, response_duration_ms=55, request_bytes=414, request_throughput_kbps=4772, response_bytes=26201, response_throughput_kbps=3802, cache_hit=true}
默认	04:29:10.731429+0700	RainbowChat4i	nw_protocol_tcp_set_connection_idle [C3:2] os_nexus_flow_set_connection_idle returned 0
默认	04:29:10.731453+0700	RainbowChat4i	[C3] event: client:connection_idle @0.168s
默认	04:29:10.731479+0700	RainbowChat4i	Task <4E692463-C8DA-4261-901C-BBFAB34F1E91>.<3> finished successfully
默认	04:29:10.731511+0700	RainbowChat4i	nw_protocol_tcp_notify [C3:2] nw_protocol_notification_type_connection_idle is true
默认	04:29:10.731532+0700	RainbowChat4i	nw_protocol_tcp_set_connection_idle [C3:2] os_nexus_flow_set_connection_idle returned 0
默认	04:29:10.731550+0700	RainbowChat4i	<private>
默认	04:29:10.731596+0700	RainbowChat4i	tcp_input [C8:2] flags=[S.E] seq=1090944738, ack=2362184281, win=65160 state=SYN_SENT rcv_nxt=0, snd_una=2362184280
默认	04:29:10.731617+0700	RainbowChat4i	nw_flow_connected [C8 IPv4#bd9e9b2a:8081 in_progress channel-flow (satisfied (Path is satisfied), viable, interface: en0[802.11], ipv4, ipv6, dns, uses wifi, LQM: good)] Transport protocol connected (tcp)
默认	04:29:10.731640+0700	RainbowChat4i	[C8 IPv4#bd9e9b2a:8081 in_progress channel-flow (satisfied (Path is satisfied), viable, interface: en0[802.11], ipv4, ipv6, dns, uses wifi, LQM: good)] event: flow:finish_transport @0.046s
默认	04:29:10.731661+0700	RainbowChat4i	nw_flow_connected [C8 IPv4#bd9e9b2a:8081 in_progress channel-flow (satisfied (Path is satisfied), viable, interface: en0[802.11], ipv4, ipv6, dns, uses wifi, LQM: good)] Output protocol connected (CFNetworkConnection-2177935948)
默认	04:29:10.731718+0700	RainbowChat4i	[C8 IPv4#bd9e9b2a:8081 ready channel-flow (satisfied (Path is satisfied), viable, interface: en0[802.11], ipv4, ipv6, dns, uses wifi, LQM: good)] event: flow:finish_connect @0.046s
默认	04:29:10.731801+0700	RainbowChat4i	nw_connection_report_state_with_handler_on_nw_queue [C8] reporting state ready
默认	04:29:10.731817+0700	RainbowChat4i	[C8 IPv4#bd9e9b2a:8081 ready channel-flow (satisfied (Path is satisfied), viable, interface: en0[802.11], ipv4, ipv6, dns, uses wifi, LQM: good)] event: flow:changed_viability @0.046s
默认	04:29:10.731834+0700	RainbowChat4i	nw_connection_send_viability_changed_on_nw_queue [C8] viability_changed_handler(true)
默认	04:29:10.731848+0700	RainbowChat4i	Connection 8: connected successfully
默认	04:29:10.731859+0700	RainbowChat4i	Connection 8: ready C(N) E(N)
默认	04:29:10.731897+0700	RainbowChat4i	Task <52F7F92C-1FA1-4669-815E-53AA9C614811>.<3> now using Connection 8
默认	04:29:10.731919+0700	RainbowChat4i	Connection 8: received viability advisory(Y)
默认	04:29:10.731934+0700	RainbowChat4i	Task <52F7F92C-1FA1-4669-815E-53AA9C614811>.<3> sent request, body N 0
默认	04:29:10.733264+0700	RainbowChat4i	Task <52F7F92C-1FA1-4669-815E-53AA9C614811>.<3> received response, status 200 content K
默认	04:29:10.733280+0700	RainbowChat4i	Task <52F7F92C-1FA1-4669-815E-53AA9C614811>.<3> response ended
默认	04:29:10.733290+0700	RainbowChat4i	Task <52F7F92C-1FA1-4669-815E-53AA9C614811>.<3> done using Connection 8
默认	04:29:10.733320+0700	RainbowChat4i	[C8] event: client:connection_idle @0.106s
默认	04:29:10.733339+0700	RainbowChat4i	Task <52F7F92C-1FA1-4669-815E-53AA9C614811>.<3> summary for task success {transaction_duration_ms=106, response_status=200, connection=8, protocol="http/1.1", domain_lookup_duration_ms=0, connect_duration_ms=46, secure_connection_duration_ms=0, private_relay=false, request_start_ms=47, request_duration_ms=0, response_start_ms=106, response_duration_ms=0, request_bytes=370, request_throughput_kbps=147799, response_bytes=231, response_throughput_kbps=5221, cache_hit=false}
默认	04:29:10.733369+0700	RainbowChat4i	nw_protocol_tcp_notify [C8:2] nw_protocol_notification_type_connection_idle is true
默认	04:29:10.733380+0700	RainbowChat4i	nw_protocol_tcp_set_connection_idle [C8:2] os_nexus_flow_set_connection_idle returned 0
默认	04:29:10.733402+0700	RainbowChat4i	Task <52F7F92C-1FA1-4669-815E-53AA9C614811>.<3> finished successfully
默认	04:29:10.733412+0700	RainbowChat4i	[C8] event: client:connection_idle @0.106s
默认	04:29:10.733489+0700	RainbowChat4i	nw_protocol_tcp_notify [C8:2] nw_protocol_notification_type_connection_idle is true
默认	04:29:10.733500+0700	RainbowChat4i	nw_protocol_tcp_set_connection_idle [C8:2] os_nexus_flow_set_connection_idle returned 0
默认	04:29:11.217457+0700	RainbowChat4i	Received state update for 32694 (app<com.ioslgm.55447(23C425C4-F541-499A-8536-C1C831C11F23)>, running-active-Visible
默认	04:29:11.222423+0700	RainbowChat4i	TX focusApplication (peekAppEvent) stealKB:Y scene:com.ioslgm.55447-default
默认	04:29:11.222440+0700	RainbowChat4i	Evaluating dispatch of UIEvent: 0x10dd05f00; type: 0; subtype: 0; backing type: 11; shouldSend: 1; ignoreInteractionEvents: 0, systemGestureStateChange: 0
默认	04:29:11.222450+0700	RainbowChat4i	Sending UIEvent type: 0; subtype: 0; to windows: 1
默认	04:29:11.222460+0700	RainbowChat4i	Sending UIEvent type: 0; subtype: 0; to window: <UIWindow: 0x10b0bc400>; contextId: 0xEDB4181A
默认	04:29:11.222630+0700	RainbowChat4i	Evaluating dispatch of UIEvent: 0x10dd05f00; type: 0; subtype: 0; backing type: 11; shouldSend: 0; ignoreInteractionEvents: 0, systemGestureStateChange: 0
默认	04:29:11.408526+0700	RainbowChat4i	Evaluating dispatch of UIEvent: 0x10dd05f00; type: 0; subtype: 0; backing type: 11; shouldSend: 1; ignoreInteractionEvents: 0, systemGestureStateChange: 0
默认	04:29:11.408550+0700	RainbowChat4i	Sending UIEvent type: 0; subtype: 0; to windows: 1
默认	04:29:11.408557+0700	RainbowChat4i	Sending UIEvent type: 0; subtype: 0; to window: <UIWindow: 0x10b0bc400>; contextId: 0xEDB4181A
默认	04:29:11.408983+0700	RainbowChat4i	Action connections from <private> are not supported.
默认	04:29:11.412138+0700	RainbowChat4i	<private>
默认	04:29:11.412362+0700	RainbowChat4i	<private>
默认	04:29:11.415705+0700	RainbowChat4i	[com.ioslgm.55447] Setting badge number to 1
默认	04:29:11.415853+0700	RainbowChat4i	<private>
默认	04:29:11.416044+0700	RainbowChat4i	[com.ioslgm.55447] Set badge number [ hasCompletionHandler: 0 hasError: 0 ]
默认	04:29:11.417046+0700	RainbowChat4i	[com.ioslgm.55447] Setting badge number to 1
默认	04:29:11.417557+0700	RainbowChat4i	[com.ioslgm.55447] Set badge number [ hasCompletionHandler: 0 hasError: 0 ]
默认	04:29:11.524446+0700	RainbowChat4i	Task <5C26F969-A3F0-4A50-9A0D-C2403AD38DD7>.<4> resuming, timeouts(15.0, 604800.0) qos(0x19) voucher((null)) activity(00000000-0000-0000-0000-000000000000)
默认	04:29:11.524669+0700	RainbowChat4i	[C7] event: client:connection_idle @0.943s
默认	04:29:11.524698+0700	RainbowChat4i	nw_protocol_tcp_notify [C7:2] nw_protocol_notification_type_connection_idle is true
默认	04:29:11.524705+0700	RainbowChat4i	nw_protocol_tcp_set_connection_idle [C7:2] os_nexus_flow_set_connection_idle returned 0
默认	04:29:11.524717+0700	RainbowChat4i	Task <5C26F969-A3F0-4A50-9A0D-C2403AD38DD7>.<4> now using Connection 7
默认	04:29:11.524777+0700	RainbowChat4i	[C7] event: client:connection_reused @0.943s
默认	04:29:11.524797+0700	RainbowChat4i	nw_protocol_tcp_notify [C7:2] nw_protocol_notification_type_connection_idle is false
默认	04:29:11.524805+0700	RainbowChat4i	nw_protocol_tcp_set_connection_idle [C7:2] os_nexus_flow_set_connection_idle returned 0
默认	04:29:11.524843+0700	RainbowChat4i	Task <5C26F969-A3F0-4A50-9A0D-C2403AD38DD7>.<4> sent request, body N 0
默认	04:29:11.524873+0700	RainbowChat4i	Task <0ABBA0FC-5978-465D-B01E-7429B9DBE4B4>.<5> resuming, timeouts(15.0, 604800.0) qos(0x19) voucher((null)) activity(00000000-0000-0000-0000-000000000000)
默认	04:29:11.525002+0700	RainbowChat4i	[C6] event: client:connection_idle @0.946s
默认	04:29:11.525023+0700	RainbowChat4i	nw_protocol_tcp_notify [C6:2] nw_protocol_notification_type_connection_idle is true
默认	04:29:11.525032+0700	RainbowChat4i	nw_protocol_tcp_set_connection_idle [C6:2] os_nexus_flow_set_connection_idle returned 0
默认	04:29:11.525058+0700	RainbowChat4i	Task <0ABBA0FC-5978-465D-B01E-7429B9DBE4B4>.<5> now using Connection 6
默认	04:29:11.525094+0700	RainbowChat4i	[C6] event: client:connection_reused @0.946s
默认	04:29:11.525114+0700	RainbowChat4i	nw_protocol_tcp_notify [C6:2] nw_protocol_notification_type_connection_idle is false
默认	04:29:11.525120+0700	RainbowChat4i	nw_protocol_tcp_set_connection_idle [C6:2] os_nexus_flow_set_connection_idle returned 0
默认	04:29:11.525125+0700	RainbowChat4i	Task <0ABBA0FC-5978-465D-B01E-7429B9DBE4B4>.<5> sent request, body N 0
默认	04:29:11.525198+0700	RainbowChat4i	Reloading input views for key-window scene responder: <ChatViewController: 0x10dd8a400; > force:N
默认	04:29:11.525219+0700	RainbowChat4i	_reloadInputViewsForKeyWindowSceneResponder: 1 force: 0, fromBecomeFirstResponder: 1 (automaticKeyboard: 1, reloadIdentifier: 2C7E393D-A616-49F4-8083-311C5A3C36D0)
默认	04:29:11.525286+0700	RainbowChat4i	_inputViewsForResponder: <ChatViewController: 0x10dd8a400; >, automaticKeyboard: 1, force: 0
默认	04:29:11.525300+0700	RainbowChat4i	_inputViewsForResponder, found custom inputView: <(null): 0x0>, customInputViewController: <(null): 0x0>
默认	04:29:11.525310+0700	RainbowChat4i	_inputViewsForResponder, found inputAccessoryView: <(null): 0x0>
默认	04:29:11.525321+0700	RainbowChat4i	_inputViewsForResponder, responderRequiresKeyboard 0 (automaticKeyboardEnabled: 1, activeInstance: <(null): 0x0>, self.isOnScreen: 0, requiresKBWhenFirstResponder: 0)
默认	04:29:11.525332+0700	RainbowChat4i	_inputViewsForResponder, useKeyboard 0 (allowsSystemInputView: 1, !inputView <(null): 0x0>, responderRequiresKeyboard 0)
默认	04:29:11.525342+0700	RainbowChat4i	_inputViewsForResponder, configuring _responderWithoutAutomaticAppearanceEnabled: <(null): 0x0> (_automaticAppearEnabled: 1)
默认	04:29:11.525352+0700	RainbowChat4i	_inputViewsForResponder, needsIVPlaceholder: 0, needsIAVPlaceholder: 0, needsInputSetWithPlaceholder: 0
默认	04:29:11.525362+0700	RainbowChat4i	_inputViewsForResponder returning: <<UIInputViewSet: 0x1203c0fc0>; (empty)>
默认	04:29:11.529093+0700	RainbowChat4i	Evaluating dispatch of UIEvent: 0x10dd05f00; type: 0; subtype: 0; backing type: 11; shouldSend: 0; ignoreInteractionEvents: 0, systemGestureStateChange: 1
默认	04:29:11.529253+0700	RainbowChat4i	Task <0ABBA0FC-5978-465D-B01E-7429B9DBE4B4>.<5> received response, status 200 content K
默认	04:29:11.529273+0700	RainbowChat4i	Task <0ABBA0FC-5978-465D-B01E-7429B9DBE4B4>.<5> response ended
默认	04:29:11.529287+0700	RainbowChat4i	Task <0ABBA0FC-5978-465D-B01E-7429B9DBE4B4>.<5> done using Connection 6
默认	04:29:11.529335+0700	RainbowChat4i	[C6] event: client:connection_idle @0.999s
默认	04:29:11.529398+0700	RainbowChat4i	nw_protocol_tcp_notify [C6:2] nw_protocol_notification_type_connection_idle is true
默认	04:29:11.529417+0700	RainbowChat4i	nw_protocol_tcp_set_connection_idle [C6:2] os_nexus_flow_set_connection_idle returned 0
默认	04:29:11.529438+0700	RainbowChat4i	[C6] event: client:connection_idle @0.999s
默认	04:29:11.529478+0700	RainbowChat4i	nw_protocol_tcp_notify [C6:2] nw_protocol_notification_type_connection_idle is true
默认	04:29:11.529489+0700	RainbowChat4i	nw_protocol_tcp_set_connection_idle [C6:2] os_nexus_flow_set_connection_idle returned 0
默认	04:29:11.529510+0700	RainbowChat4i	Task <0ABBA0FC-5978-465D-B01E-7429B9DBE4B4>.<5> summary for task success {transaction_duration_ms=53, response_status=200, connection=6, reused=1, reused_after_ms=0, request_start_ms=0, request_duration_ms=0, response_start_ms=53, response_duration_ms=0, request_bytes=309, request_throughput_kbps=117821, response_bytes=121, response_throughput_kbps=10518, cache_hit=false}
默认	04:29:11.529520+0700	RainbowChat4i	Task <0ABBA0FC-5978-465D-B01E-7429B9DBE4B4>.<5> finished successfully
默认	04:29:11.529706+0700	RainbowChat4i	Task <5C26F969-A3F0-4A50-9A0D-C2403AD38DD7>.<4> received response, status 200 content K
默认	04:29:11.529716+0700	RainbowChat4i	Task <5C26F969-A3F0-4A50-9A0D-C2403AD38DD7>.<4> response ended
默认	04:29:11.529725+0700	RainbowChat4i	Task <5C26F969-A3F0-4A50-9A0D-C2403AD38DD7>.<4> done using Connection 7
默认	04:29:11.529752+0700	RainbowChat4i	[C7] event: client:connection_idle @1.003s
默认	04:29:11.529776+0700	RainbowChat4i	nw_protocol_tcp_notify [C7:2] nw_protocol_notification_type_connection_idle is true
默认	04:29:11.529793+0700	RainbowChat4i	nw_protocol_tcp_set_connection_idle [C7:2] os_nexus_flow_set_connection_idle returned 0
默认	04:29:11.529820+0700	RainbowChat4i	[C7] event: client:connection_idle @1.003s
默认	04:29:11.529844+0700	RainbowChat4i	nw_protocol_tcp_notify [C7:2] nw_protocol_notification_type_connection_idle is true
默认	04:29:11.529855+0700	RainbowChat4i	nw_protocol_tcp_set_connection_idle [C7:2] os_nexus_flow_set_connection_idle returned 0
默认	04:29:11.529872+0700	RainbowChat4i	Task <5C26F969-A3F0-4A50-9A0D-C2403AD38DD7>.<4> summary for task success {transaction_duration_ms=60, response_status=200, connection=7, reused=1, reused_after_ms=0, request_start_ms=0, request_duration_ms=0, response_start_ms=60, response_duration_ms=0, request_bytes=370, request_throughput_kbps=42228, response_bytes=231, response_throughput_kbps=31317, cache_hit=false}
默认	04:29:11.529882+0700	RainbowChat4i	Task <5C26F969-A3F0-4A50-9A0D-C2403AD38DD7>.<4> finished successfully
默认	04:29:12.408054+0700	RainbowChat4i	<private>
默认	04:29:12.409102+0700	RainbowChat4i	<private>
默认	04:29:12.660629+0700	RainbowChat4i	[C8 IPv4#bd9e9b2a:8081 ready channel-flow (satisfied (Path is satisfied), viable, interface: en0[802.11], ipv4, ipv6, dns, uses wifi, LQM: good)] event: path:satisfied_change @1.579s, uuid: 869C5041-0773-4D29-A51A-802CD0B18CC1
默认	04:29:12.660761+0700	RainbowChat4i	[C6 IPv4#bd9e9b2a:8081 ready channel-flow (satisfied (Path is satisfied), viable, interface: en0[802.11], ipv4, ipv6, dns, uses wifi, LQM: good)] event: path:satisfied_change @1.665s, uuid: 869C5041-0773-4D29-A51A-802CD0B18CC1
默认	04:29:12.661366+0700	RainbowChat4i	[C7 IPv4#bd9e9b2a:8081 ready channel-flow (satisfied (Path is satisfied), viable, interface: en0[802.11], ipv4, ipv6, dns, uses wifi, LQM: good)] event: path:satisfied_change @1.663s, uuid: 869C5041-0773-4D29-A51A-802CD0B18CC1
默认	04:29:12.663022+0700	RainbowChat4i	[C1 IPv4#bd9e9b2a:8081 ready channel-flow (satisfied (Path is satisfied), viable, interface: en0[802.11], ipv4, ipv6, dns, uses wifi, LQM: good)] event: path:satisfied_change @2.013s, uuid: D9CD7D38-7C19-41A9-9536-C44CDA7F5E8B
默认	04:29:12.663731+0700	RainbowChat4i	[C3 IPv4#bd9e9b2a:8081 ready channel-flow (satisfied (Path is satisfied), viable, interface: en0[802.11], ipv4, ipv6, dns, uses wifi, LQM: good)] event: path:satisfied_change @1.709s, uuid: D9CD7D38-7C19-41A9-9536-C44CDA7F5E8B
默认	04:29:12.663836+0700	RainbowChat4i	[C4 IPv4#bd9e9b2a:8081 ready channel-flow (satisfied (Path is satisfied), viable, interface: en0[802.11], ipv4, ipv6, dns, uses wifi, LQM: good)] event: path:satisfied_change @1.708s, uuid: D9CD7D38-7C19-41A9-9536-C44CDA7F5E8B
默认	04:29:12.663949+0700	RainbowChat4i	[C5 IPv4#bd9e9b2a:8081 ready channel-flow (satisfied (Path is satisfied), viable, interface: en0[802.11], ipv4, ipv6, dns, uses wifi, LQM: good)] event: path:satisfied_change @1.708s, uuid: D9CD7D38-7C19-41A9-9536-C44CDA7F5E8B
