<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24127" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsAccountSecurityViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="changePhoneLabel" destination="change-phone-label" id="change-phone-label-connection"/>
                <outlet property="bindEmailLabel" destination="bind-email-label" id="bind-email-label-connection"/>
                <outlet property="fundPasswordLabel" destination="fund-password-label" id="fund-password-label-connection"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <!-- 第1组: 修改密码、手机号、邮箱 -->
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="security-section">
                    <rect key="frame" x="0" y="0" width="393" height="224"/>
                    <subviews>

                        <!-- 行1: 修改密码 -->
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="change-password-btn">
                            <rect key="frame" x="0" y="0" width="393" height="56"/>
                            <color key="backgroundColor" white="0" alpha="0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="cp-btn-h"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleColor" white="0" alpha="0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <state key="highlighted" backgroundImage="common_btn_hilight_bg"/>
                            <connections>
                                <action selector="clickChangePassword:" destination="-1" eventType="touchUpInside" id="change-password-action"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="change-password-label">
                            <rect key="frame" x="20" y="17" width="200" height="22"/>
                            <fontDescription key="fontDescription" type="system" weight="regular" pointSize="17"/>
                            <color key="textColor" red="0.1" green="0.1" blue="0.1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_list_rightarrow_icon_nor" translatesAutoresizingMaskIntoConstraints="NO" id="cp-arrow">
                            <rect key="frame" x="369" y="21" width="8" height="14"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cp-sep">
                            <rect key="frame" x="20" y="55.5" width="373" height="0.5"/>
                            <color key="backgroundColor" red="0.90" green="0.90" blue="0.90" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="cp-sep-h"/>
                            </constraints>
                        </view>

                        <!-- 行2: 设置/修改交易密码（动态文字） -->
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fund-password-btn">
                            <rect key="frame" x="0" y="56" width="393" height="56"/>
                            <color key="backgroundColor" white="0" alpha="0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="fp-btn-h"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleColor" white="0" alpha="0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <state key="highlighted" backgroundImage="common_btn_hilight_bg"/>
                            <connections>
                                <action selector="clickFundPassword:" destination="-1" eventType="touchUpInside" id="fund-password-action"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置交易密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fund-password-label">
                            <rect key="frame" x="20" y="73" width="200" height="22"/>
                            <fontDescription key="fontDescription" type="system" weight="regular" pointSize="17"/>
                            <color key="textColor" red="0.1" green="0.1" blue="0.1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_list_rightarrow_icon_nor" translatesAutoresizingMaskIntoConstraints="NO" id="fp-arrow">
                            <rect key="frame" x="369" y="77" width="8" height="14"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fp-sep">
                            <rect key="frame" x="20" y="111.5" width="373" height="0.5"/>
                            <color key="backgroundColor" red="0.90" green="0.90" blue="0.90" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="fp-sep-h"/>
                            </constraints>
                        </view>

                        <!-- 行3: 修改手机号码（动态文字） -->
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="change-phone-btn">
                            <rect key="frame" x="0" y="112" width="393" height="56"/>
                            <color key="backgroundColor" white="0" alpha="0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="ph-btn-h"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleColor" white="0" alpha="0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <state key="highlighted" backgroundImage="common_btn_hilight_bg"/>
                            <connections>
                                <action selector="clickChangePhone:" destination="-1" eventType="touchUpInside" id="change-phone-action"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改手机号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="change-phone-label">
                            <rect key="frame" x="20" y="129" width="200" height="22"/>
                            <fontDescription key="fontDescription" type="system" weight="regular" pointSize="17"/>
                            <color key="textColor" red="0.1" green="0.1" blue="0.1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_list_rightarrow_icon_nor" translatesAutoresizingMaskIntoConstraints="NO" id="ph-arrow">
                            <rect key="frame" x="369" y="133" width="8" height="14"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ph-sep">
                            <rect key="frame" x="20" y="167.5" width="373" height="0.5"/>
                            <color key="backgroundColor" red="0.90" green="0.90" blue="0.90" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="ph-sep-h"/>
                            </constraints>
                        </view>

                        <!-- 行4: 绑定邮箱（动态文字，最后一行，无分隔线） -->
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bind-email-btn">
                            <rect key="frame" x="0" y="168" width="393" height="56"/>
                            <color key="backgroundColor" white="0" alpha="0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="em-btn-h"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleColor" white="0" alpha="0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <state key="highlighted" backgroundImage="common_btn_hilight_bg"/>
                            <connections>
                                <action selector="clickBindEmail:" destination="-1" eventType="touchUpInside" id="bind-email-action"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="绑定邮箱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bind-email-label">
                            <rect key="frame" x="20" y="185" width="200" height="22"/>
                            <fontDescription key="fontDescription" type="system" weight="regular" pointSize="17"/>
                            <color key="textColor" red="0.1" green="0.1" blue="0.1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_list_rightarrow_icon_nor" translatesAutoresizingMaskIntoConstraints="NO" id="em-arrow">
                            <rect key="frame" x="369" y="189" width="8" height="14"/>
                        </imageView>

                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <!-- 行1: 修改密码 -->
                        <constraint firstItem="change-password-btn" firstAttribute="leading" secondItem="security-section" secondAttribute="leading" id="cp-btn-l"/>
                        <constraint firstAttribute="trailing" secondItem="change-password-btn" secondAttribute="trailing" id="cp-btn-r"/>
                        <constraint firstItem="change-password-btn" firstAttribute="top" secondItem="security-section" secondAttribute="top" id="cp-btn-t"/>
                        <constraint firstItem="change-password-label" firstAttribute="leading" secondItem="security-section" secondAttribute="leading" constant="20" id="cp-lbl-l"/>
                        <constraint firstItem="change-password-label" firstAttribute="centerY" secondItem="change-password-btn" secondAttribute="centerY" id="cp-lbl-cy"/>
                        <constraint firstAttribute="trailing" secondItem="cp-arrow" secondAttribute="trailing" constant="16" id="cp-arrow-r"/>
                        <constraint firstItem="cp-arrow" firstAttribute="centerY" secondItem="change-password-btn" secondAttribute="centerY" id="cp-arrow-cy"/>
                        <constraint firstItem="cp-sep" firstAttribute="leading" secondItem="security-section" secondAttribute="leading" constant="20" id="cp-sep-l"/>
                        <constraint firstAttribute="trailing" secondItem="cp-sep" secondAttribute="trailing" id="cp-sep-r"/>
                        <constraint firstItem="cp-sep" firstAttribute="top" secondItem="change-password-btn" secondAttribute="bottom" constant="-0.5" id="cp-sep-t"/>
                        <!-- 行2: 设置/修改交易密码 -->
                        <constraint firstItem="fund-password-btn" firstAttribute="leading" secondItem="security-section" secondAttribute="leading" id="fp-btn-l"/>
                        <constraint firstAttribute="trailing" secondItem="fund-password-btn" secondAttribute="trailing" id="fp-btn-r"/>
                        <constraint firstItem="fund-password-btn" firstAttribute="top" secondItem="change-password-btn" secondAttribute="bottom" id="fp-btn-t"/>
                        <constraint firstItem="fund-password-label" firstAttribute="leading" secondItem="security-section" secondAttribute="leading" constant="20" id="fp-lbl-l"/>
                        <constraint firstItem="fund-password-label" firstAttribute="centerY" secondItem="fund-password-btn" secondAttribute="centerY" id="fp-lbl-cy"/>
                        <constraint firstAttribute="trailing" secondItem="fp-arrow" secondAttribute="trailing" constant="16" id="fp-arrow-r"/>
                        <constraint firstItem="fp-arrow" firstAttribute="centerY" secondItem="fund-password-btn" secondAttribute="centerY" id="fp-arrow-cy"/>
                        <constraint firstItem="fp-sep" firstAttribute="leading" secondItem="security-section" secondAttribute="leading" constant="20" id="fp-sep-l"/>
                        <constraint firstAttribute="trailing" secondItem="fp-sep" secondAttribute="trailing" id="fp-sep-r"/>
                        <constraint firstItem="fp-sep" firstAttribute="top" secondItem="fund-password-btn" secondAttribute="bottom" constant="-0.5" id="fp-sep-t"/>
                        <!-- 行3: 修改手机号码 -->
                        <constraint firstItem="change-phone-btn" firstAttribute="leading" secondItem="security-section" secondAttribute="leading" id="ph-btn-l"/>
                        <constraint firstAttribute="trailing" secondItem="change-phone-btn" secondAttribute="trailing" id="ph-btn-r"/>
                        <constraint firstItem="change-phone-btn" firstAttribute="top" secondItem="fund-password-btn" secondAttribute="bottom" id="ph-btn-t"/>
                        <constraint firstItem="change-phone-label" firstAttribute="leading" secondItem="security-section" secondAttribute="leading" constant="20" id="ph-lbl-l"/>
                        <constraint firstItem="change-phone-label" firstAttribute="centerY" secondItem="change-phone-btn" secondAttribute="centerY" id="ph-lbl-cy"/>
                        <constraint firstAttribute="trailing" secondItem="ph-arrow" secondAttribute="trailing" constant="16" id="ph-arrow-r"/>
                        <constraint firstItem="ph-arrow" firstAttribute="centerY" secondItem="change-phone-btn" secondAttribute="centerY" id="ph-arrow-cy"/>
                        <constraint firstItem="ph-sep" firstAttribute="leading" secondItem="security-section" secondAttribute="leading" constant="20" id="ph-sep-l"/>
                        <constraint firstAttribute="trailing" secondItem="ph-sep" secondAttribute="trailing" id="ph-sep-r"/>
                        <constraint firstItem="ph-sep" firstAttribute="top" secondItem="change-phone-btn" secondAttribute="bottom" constant="-0.5" id="ph-sep-t"/>
                        <!-- 行4: 绑定邮箱 -->
                        <constraint firstItem="bind-email-btn" firstAttribute="leading" secondItem="security-section" secondAttribute="leading" id="em-btn-l"/>
                        <constraint firstAttribute="trailing" secondItem="bind-email-btn" secondAttribute="trailing" id="em-btn-r"/>
                        <constraint firstItem="bind-email-btn" firstAttribute="top" secondItem="change-phone-btn" secondAttribute="bottom" id="em-btn-t"/>
                        <constraint firstItem="bind-email-label" firstAttribute="leading" secondItem="security-section" secondAttribute="leading" constant="20" id="em-lbl-l"/>
                        <constraint firstItem="bind-email-label" firstAttribute="centerY" secondItem="bind-email-btn" secondAttribute="centerY" id="em-lbl-cy"/>
                        <constraint firstAttribute="trailing" secondItem="em-arrow" secondAttribute="trailing" constant="16" id="em-arrow-r"/>
                        <constraint firstItem="em-arrow" firstAttribute="centerY" secondItem="bind-email-btn" secondAttribute="centerY" id="em-arrow-cy"/>
                        <!-- section底部约束 -->
                        <constraint firstAttribute="bottom" secondItem="bind-email-btn" secondAttribute="bottom" id="s1-bottom"/>
                    </constraints>
                </view>

                <!-- 第2组: 设备记录 -->
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="device-section">
                    <rect key="frame" x="0" y="178" width="393" height="56"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="device-record-btn">
                            <rect key="frame" x="0" y="0" width="393" height="56"/>
                            <color key="backgroundColor" white="0" alpha="0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="dr-btn-h"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleColor" white="0" alpha="0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <state key="highlighted" backgroundImage="common_btn_hilight_bg"/>
                            <connections>
                                <action selector="clickDeviceRecord:" destination="-1" eventType="touchUpInside" id="device-record-action"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设备记录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="device-record-label">
                            <rect key="frame" x="20" y="17" width="200" height="22"/>
                            <fontDescription key="fontDescription" type="system" weight="regular" pointSize="17"/>
                            <color key="textColor" red="0.1" green="0.1" blue="0.1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_list_rightarrow_icon_nor" translatesAutoresizingMaskIntoConstraints="NO" id="dr-arrow">
                            <rect key="frame" x="369" y="21" width="8" height="14"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="device-record-btn" firstAttribute="leading" secondItem="device-section" secondAttribute="leading" id="dr-btn-l"/>
                        <constraint firstAttribute="trailing" secondItem="device-record-btn" secondAttribute="trailing" id="dr-btn-r"/>
                        <constraint firstItem="device-record-btn" firstAttribute="top" secondItem="device-section" secondAttribute="top" id="dr-btn-t"/>
                        <constraint firstAttribute="bottom" secondItem="device-record-btn" secondAttribute="bottom" id="dr-btn-b"/>
                        <constraint firstItem="device-record-label" firstAttribute="leading" secondItem="device-section" secondAttribute="leading" constant="20" id="dr-lbl-l"/>
                        <constraint firstItem="device-record-label" firstAttribute="centerY" secondItem="device-record-btn" secondAttribute="centerY" id="dr-lbl-cy"/>
                        <constraint firstAttribute="trailing" secondItem="dr-arrow" secondAttribute="trailing" constant="16" id="dr-arrow-r"/>
                        <constraint firstItem="dr-arrow" firstAttribute="centerY" secondItem="device-record-btn" secondAttribute="centerY" id="dr-arrow-cy"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="2f8-5K-zcA"/>
            <color key="backgroundColor" red="0.941" green="0.941" blue="0.941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <!-- 第1组约束 -->
                <constraint firstItem="security-section" firstAttribute="leading" secondItem="2f8-5K-zcA" secondAttribute="leading" id="s1-l"/>
                <constraint firstItem="2f8-5K-zcA" firstAttribute="trailing" secondItem="security-section" secondAttribute="trailing" id="s1-r"/>
                <constraint firstItem="security-section" firstAttribute="top" secondItem="2f8-5K-zcA" secondAttribute="top" id="s1-t"/>
                <!-- 第2组约束（间距10pt） -->
                <constraint firstItem="device-section" firstAttribute="leading" secondItem="2f8-5K-zcA" secondAttribute="leading" id="s2-l"/>
                <constraint firstItem="2f8-5K-zcA" firstAttribute="trailing" secondItem="device-section" secondAttribute="trailing" id="s2-r"/>
                <constraint firstItem="device-section" firstAttribute="top" secondItem="security-section" secondAttribute="bottom" constant="10" id="s2-t"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="0" y="0"/>
        </view>
    </objects>
    <resources>
        <image name="common_btn_hilight_bg" width="5" height="5"/>
        <image name="common_list_rightarrow_icon_nor" width="8" height="14"/>
    </resources>
</document>
